<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>BossGrivy</title>
</head>
<body style="margin: 0; padding: 0;">
  <style type="text/css">
    @media only screen and (max-width: 500px) {
      table{
        width: 100% !important;
      }
      .header{

      }

      .main-img{

      }

      .body-copy{

      }

      .yesboss-phone{

      }

      .features{

      }

      .footer{

      }
    }

    @media only screen and (max-width: 350px) {
      table{
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 280px) {
      table{
        width: 100% !important;
      }

    }
  </style>
  <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family: 'Open Sans', sans-serif; padding: 26px 0;">
    <tr>
      <td align-"center">
        <table class="main-body" border="0" width="600px" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-width: 600px;">
          <tr>
            <td>
              <table class="header">
                <tr>
                  <td>
                    <!-- for singel logo -->
                    <!-- <table>
                      <tr>
                        <td>
                          <img src="" alt="" />
                        </td>
                      </tr>
                    </table> -->
                    <!-- for singel logo end-->

                    <!-- for double logo -->
                    <table>
                      <tr>
                        <td>
                          <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BUKALAPAK/yesboss_logo_claim_color.png" alt="YesBoss-Logo" />
                        </td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td>
                          <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSGRIVY/new+logo%402x.png" alt="Grivy-Logo" />
                        </td>
                      </tr>
                    </table>
                    <!-- for double logo end-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <tr>
              <!-- main image on email -->
              <table class="main-img">
                <tr>
                  <td>
                    <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSGRIVY/main-img-grivy.png" alt="" />
                  </td>
                </tr>
              </table>
              <!-- main image on email end-->
            </tr>
          </tr>

          <tr>
            <tr>
              <table class="body-copy">
                <tr>
                  <td>
                    <table class="subject">
                      <tr>
                        <td class="">

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="line-partition">
                      <tr>
                        <td class="">

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="body-copy">
                      <tr>
                        <td class="">

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="content-gap">
                      <tr>
                        <td class="">

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="notice">
                      <tr>
                        <td class="">

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="content-gap">
                      <tr>
                        <td class="">

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- <tr>
                  <td>
                    <table class="">
                      <tr>
                        <td class="">

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="">
                      <tr>
                        <td class="">

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> -->
              </table>
            </tr>
          </tr>

          <tr>
            <tr>
              <table class="yesboss-phone">

              </table>
            </tr>
          </tr>

          <tr>
            <tr>
              <table class="features">
                <tr>
                  <td>

                  </td>
                </tr>
              </table>
            </tr>
          </tr>

          <tr>
            <tr>
              <table class="yesboss-phone">

              </table>
            </tr>
          </tr>

          <tr>
            <tr>
              <table class="footer">

              </table>
            </tr>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>
