
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
</head>
<body style="margin: 0; padding: 0;">
	
	<style type="text/css">


	@media only screen and (max-width: 500px) {
		table{
			width: 100% !important;
		}
		.sembarang{
			padding: 20px 20px 0 !important;
			width: 30px !important;
			text-align: center !important;
			margin: 0 auto !important;
		}

		.headline{
			font-size: 24px !important;
			font-weight: 400 !important;
			text-align: center !important;
			padding: 0 20px !important;
			line-height: 35px !important;
		}
		.headline-s{
			font-weight: 600 !important;
			padding: 0 !important;
			line-height: 20px !important;
		}
		.mini-head-a{
			font-size: 24px !important;
			padding: 20px 0 0 0 !important;
			line-height: 20px !important;	
		}
		.mini-head-b{
			font-size: 20px !important;
		}
		.container-text{
			font-size: 22px !important;
			line-height: 20px !important;
			/*padding: 0 20px;*/
		}
		.container-boss{
			font-size: 15px !important;
			padding: 0 20px;
		}
		.divider-line{
			width: 50px !important;					
		}
		.container{
			width: 100% !important;
			min-width: 0 !important;
		}
		.photo-display{
			width: 100% !important;
		}
		.logo-gap{
			width: 20px !important;
		}
		.logo-box{
			width: 125px !important;
		}
		.logo-box img {
			/*padding:10px !important;*/
			width: 100px !important;
		}
		.content-inner{
			padding: 20px !important;
		}
		.content-inner2{
			padding: 0 20px 0 20px !important;
		}
		.responsive-show{
			display:table !important;
			width: 100% !important;
			line-height: 30px !important;
		}
		.responsive-show .mini-head{
			text-align: center !important;
		}
		.responsive-hide{
			display: none !important;
		}
		.fullwidth{
			width: 100% !important;
		}
		.add-bottom{
			padding-bottom: 25px !important;
		}
		.add-top{
			padding-top: 25px !important;
		}
		.item-space{
			height: 40px !important;
		}
		.small-mob{
			height: 10px !important;
		}
		.phone {
			font-size: 36px !important;
		}
		.photo-product{
			width: 80% !important;
		}
		.price{
			text-align: center !important;
		}
		.grey{
			background: #fafafa !important;
		}
	}

	@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) { 		  
		  .logo-normal{
		  	display: none;
		  }
		  .logo-retina{
		  	width: 230px !important;
		  }
		  .partner-normal{
		  	display: none;
		  }
		  .partner-retina{
		  	height: 25px !important;
		  }
		}	
	</style>
	
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:  sans-serif;">
		<tr>
			<td align="center" >
				<table class="container grey" border="0" width="600px" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-width: 600px;">
					<tr class="grey">
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td>
										<table class="logo-box" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="right" style=" padding: 20px 0;">
													<img class="logo-normal" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSLIST/yesboss_logo_claim_color.png" width="150px" alt="yesbossnow.com">
													<img class="logo-retina" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSLIST/yesboss_logo_claim_color.png" width="0" alt="yesbossnow.com">
												</td>
											</tr>
										</table>
										<table class="logo-box" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td valign="top" style=" padding: 20px 0;">
													<img class="logo-normal" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSVALENTINE/asmaraku.png" alt="AsmaraKu" width="150px">
													<img class="logo-retina" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSVALENTINE/asmaraku%402x.png" alt="AsmaraKu" width="0">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="grey">
						<td align="center">
							<img align="center" class="photo-display" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSVALENTINE/image.png" alt="Hadiah Valentine" width="380px">
						</td>
					</tr>
					<tr class="grey">
						<td class="content-inner" style="padding: 50px; margin:0;">
							<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td class="headline" style="line-height: 45px; letter-spacing: 2.5px; font-family:  sans-serif; font-weight: 300; font-size: 30px; color: #f05b72; text-align: center; padding: 0 30px;">
										Sudah mempersiapkan <b class="headline-s" style="font-weight: 700; color: #f05b72;">hadiah romantis</b> untuk pasangan Anda, Boss?
									</td>
								</tr>
								<tr>
									<td align="center" height="90px">
										<div class="sembarang" style="border-bottom: 3px solid #7e7e7e; width: 70px; margin: 0 auto;"></div>
									</td>
								</tr>
								<tr>
									<td class="" style="font-size: 19px; color: #585858; font-family:  sans-serif; font-weight: 300; line-height: 28px;">
										Bunga dan coklat dari AsmaraKu ini dapat menjadi pilihan hadiah romantis yang tepat dihari kasih sayang. Pesan melalui YesBoss sekarang untuk mendapatkan <span style="color: #f05b72;">diskon tambahan sebesar 10% </span>!
									</td>
								</tr>
								<tr>
									<td height="60px">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td class="container-boss" style="font-family:  sans-serif; font-weight: 300; font-weight: 400; text-align: center; font-size: 20px; padding-bottom: 30px; color: #585858">
										Ketik <b>"BOSSVALENTINE"</b>, kirimkan via SMS ke:
									</td>
								</tr>
								<tr> 
									<td class="phone" bgcolor="#ff798e" align="center">
										<a href="http://ysbs.co/sms?ref=BOSSVALENTINE" style="display: block; text-decoration: none !important; color: #ffffff !important; font-weight: 600; font-family: Helvetica; font-size: 40px; margin: 0; padding: 19px 0 22px 0; line-height: 125%; letter-spacing: -.75px;">+62 855 746 700 33</a>
									</td>
								</tr>
								<tr>
									<td style="border-bottom: 1px solid #8f8f8f; padding-bottom: 36px;">
										&nbsp;
									</td>
								</tr>

							</table>	
						</td>
					</tr>
					<tr class="grey">
						<td class="content-inner2" align="center" style="padding: 0 50px 0 50px;">
							<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-bottom: 55px;" width="100%">
								<tr>
									<td width="100%">
										<table align="center" class="responsive-show fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: none; font-size: 0;" width="0">
											<tr>
												<td class="add-bottom mini-head-a price" style="font-weight: 600; font-family:  sans-serif; color: #585858;">
													Passionate Red
												</td>
											</tr>
											<tr>
												<td class="add-bottom mini-head-b price" style="font-weight: 300; font-family:  sans-serif; color: #585858;">
													Premium Red Rose
												</td>
											</tr>
										</table>
										<table align="left" class="fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="286px">
											<tr>
												<td>
													<img class="photo-product" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSVALENTINE/image3%402x.png" alt="Premium" width="220px">
												</td>
											</tr>
										</table>
										<table align="left" cellpadding="0" cellspacing="0" width="182px">
											<tr>
												<td class="responsive-hide mini-head-a" style="font-size: 22px; font-weight: 600; font-family:  sans-serif; color: #585858;">
													Passionate Red
												</td>
											</tr>
											<tr>
												<td class="responsive-hide mini-head-b" style="font-size: 20px; font-weight: 300; font-family:  sans-serif; color: #585858;">
													Premium Red Rose
												</td>
											</tr>
											<tr>
												<td class="responsive-hide" height="20px">
													&nbsp;												
												</td>
											</tr>
											<tr>
												<td class="fullwidth add-top container-text price" style="color: #585858; font-size: 18px; font-family:  sans-serif; font-weight: 200;">
													<strike>Rp 700.000</strike>
												</td>
											</tr>
											<tr>
												<td class="fullwidth add-top container-text price" style="color: #585858; font-size: 18px; font-family:  sans-serif; font-weight: 200;">
													Rp 395.000
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="item-space" height="50px" width="100%">
										&nbsp;	
									</td>
								</tr>
								<tr>
									<td width="100%" >
										<table class="responsive-show fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: none; font-size: 0;" width="0">
											<tr>
												<td align="center" class="add-bottom mini-head-a" style="font-weight: 600; font-family:  sans-serif; color: #585858;">
													Passionate Red
												</td>
											</tr>
											<tr>
												<td align="center" class="add-bottom mini-head-b" style="font-weight: 300; font-family:  sans-serif; color: #585858;">
													Deluxe Rose Box
												</td>
											</tr>
										</table>
										
										<table align="left" cellpadding="0" cellspacing="0" width="182px">
											<tr>
												<td class="responsive-hide mini-head-a" style="font-size: 22px; font-weight: 600; font-family:  sans-serif; color: #585858;">
													Passionate Red
												</td>
											</tr>
											<tr>
												<td class="responsive-hide mini-head-b" style="font-size: 20px; font-weight: 300; font-family:  sans-serif; color: #585858;">
													Deluxe Rose Box
												</td>
											</tr>
											<tr>
												<td class="responsive-hide" height="20px">
													&nbsp;													
												</td>
											</tr>
											<tr>
												<td class="fullwidth add-top container-text responsive-hide " style="color: #585858; font-size: 18px; font-family:  sans-serif; font-weight: 200;">
													<strike>Rp 500.000</strike>				
												</td>
											</tr>
											<tr>
												<td class="fullwidth add-top container-text responsive-hide " style="color: #585858; font-size: 18px; font-family:  sans-serif; font-weight: 200;">
													Rp 295.000				
												</td>
											</tr>
										</table>
										<table align="right" class="fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="286px">
											<tr>
												<td>
													<img class="photo-product" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSVALENTINE/image2%402x.png" alt="Deluxe" width="220px">
												</td>
											</tr>
										</table>
										<table align="left" cellpadding="0" cellspacing="0" width="182px">
											<tr>
												<td align="center" class="fullwidth add-top container-text responsive-show " style="color: #585858; font-size: 0px; font-family:  sans-serif; font-weight: 200;">
													<strike>Rp. 500.00</strike>0				
												</td>
												<td align="center" class="fullwidth add-top container-text responsive-show " style="color: #585858; font-size: 0px; font-family:  sans-serif; font-weight: 200;">
													Rp. 295.000				
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>	
							
						</td>
					</tr>
					<tr class="grey">
						<td class="content-inner2" align="center" style="padding: 20px 50px 50px 50px; margin: 0;">
							<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td width="500px" height="36px" style="border-top: 1px solid #8f8f8f;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td class="container-boss" width="500px" style="color: #585858; font-family:  sans-serif; font-weight: 300; font-weight: 400; text-align: center; font-size: 17px; padding-bottom: 30px;">
										Ketik <b>"BOSSVALENTINE"</b>, kirimkan via SMS ke:
									</td>
								</tr>
								<tr> 
									<td class="phone" bgcolor="#ff798e" align="center">
										<a href="http://ysbs.co/sms?ref=BOSSVALENTINE" style="display: block; text-decoration: none !important; color: #ffffff !important; font-weight: 600; font-family: Helvetica; font-size: 40px; margin: 0; padding: 19px 0 22px 0; line-height: 125%; letter-spacing: -.75px;">+62 855 746 700 33</a>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
						<tr>
							<td height="50px">&nbsp;</td>
						</tr>
					</table>
					<tr>
						<td>			
							<div style="text-align: left; background-color:#F0F0F0; box-sizing: border-box; width:100%; padding: 20px;">
								<p class="p1" style="text-align: center; margin: 0;">
									<em>
										<span class="s1">
											Made with love in&nbsp;Indonesia
										</span>
									</em>
									<br />
									<span style="background-color:rgb(240, 240, 240); font-family:arial,helvetica neue,helvetica,sans-serif; line-height:20.8px;">
										Operational hours:&nbsp;07:00-23:00 everyday
										<br />
										<a href="http://yesbossnow.com" target="_blank">http://yesbossnow.com</a>
									</span>
								</p>
							</div>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
	</table>


