
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
</head>
<body style="margin: 0; padding: 0;">
	
	<style type="text/css">


	@media only screen and (max-width: 500px) {
		table{
			width: 100% !important;
		}
		.sembarang{
			padding: 20px 20px 0 !important;
			width: 30px !important;
			text-align: center !important;
			margin: 0 auto !important;
		}

		.headline{
			font-size: 24px !important;
			font-weight: 400 !important;
			text-align: center !important;
			padding: 0 20px !important;
			line-height: 35px !important;
		}
		.headline-s{
			font-weight: 600 !important;
			padding: 0 !important;
			line-height: 20px !important;
		}
		.mini-head-a{
			font-size: 24px !important;
			padding: 20px 0 0 0 !important;
			line-height: 20px !important;	
		}
		.mini-head-b{
			font-size: 20px !important;
		}
		.container-text{
			font-size: 22px !important;
			line-height: 20px !important;
			/*padding: 0 20px;*/
		}
		.container-boss{
			font-size: 14px !important;
   			padding-bottom: 15px !important;
		}
		.divider-line{
			width: 50px !important;					
		}
		.container{
			width: 100% !important;
			min-width: 0 !important;
			background: #000000 !important;
		}
		.photo-display{
			margin: 0 !important;
    		width: 300px !important;
		}
		.logo-gap{
			width: 20px !important;
		}
		.logo-box{
			width: 125px !important;
		}
		.logo-box img {
			/*padding:10px !important;*/
			width: 100px !important;
		}
		.content-inner{
			/*padding: 20px !important;*/
		}
		.content-inner2{
			/*padding: 0 20px 0 20px !important;*/
		}
		.responsive-show{
			display:table !important;
			width: 100% !important;
			/*line-height: 30px !important;*/
		}
		.responsive-show .mini-head{
			text-align: center !important;
		}
		.responsive-hide{
			display: none !important;
		}
		.fullwidth{
			width: 100% !important;
			text-align: center !important;
		}
		.add-bottom{
			padding-bottom: 25px !important;
		}
		.add-top{
			padding-top: 25px !important;
		}
		.item-space{
			height: 40px !important;
		}
		.small-mob{
			height: 10px !important;
		}
		.phone a{
			font-size: 25px !important;
			padding: 14px !important;
		}
		.photo-product{
		    width: 250px !important;
			margin-top: 10px;
		}
		.price{
			text-align: center !important;
			padding-top: 0 !important;
			line-height: normal !important;
		}
		.grey{
			background: #000000 !important;
		}
		.head-product{
			font-size: 20px !important;
		}
		.subhead-product{
			font-size: 16px !important;
		}
		.head-price{
			font-size: 14px !important;
		}
		.subhead-price{
			font-size: 16px !important;
		}
	}

	@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) { 		  
		  .logo-normal{
		  	display: none;
		  }
		  .logo-retina{
		  	width: 150px !important;
		  }
		  .partner-normal{
		  	display: none;
		  }
		  .partner-retina{
		  	height: 25px !important;
		  }
		}	
	</style>
	
	<table width="100%" border="0"  	 bgcolor="#ffffff" style="font-family:  sans-serif;">
		<tr>
			<td align="center" >
				<table class="container" border="0" width="600px" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-width: 600px;">
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: #000000;">
								<tr>
									<td>
										<table class="logo-box left" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="right" style=" padding: 30px 0 0 30px;">
													<img class="logo-normal" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSINDHEN/yesboss_logo_claim_final_white-01.png" width="150px" alt="yesbossnow.com">
													<img class="logo-retina" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSINDHEN/yesboss_logo_claim_final_white-01.png" width="0" alt="yesbossnow.com">
												</td>
											</tr>
										</table>
										<table class="logo-box right" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td valign="top" style=" padding: 30px 30px 0 0;">
													<img class="logo-normal" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSINDHEN/Logo+sindhen+lanscape-01+(1).png" alt="AsmaraKu" width="150px">
													<img class="logo-retina" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSINDHEN/Logo+sindhen+lanscape-01+(1).png" alt="AsmaraKu" width="0">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="grey">
						<td align="center" style="background: #000000;">
							<img align="center" class="photo-display" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSINDHEN/main.png" alt="Hadiah Valentine" width="100%" style="margin-top: 50px">
						</td>
					</tr>
					<tr class="grey">
						<td class="content-inner" style="padding: 50px; margin:0; background: #000000;">
							<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; ">
								<tr>
									<td class="headline" style="line-height: 45px; letter-spacing: 2.5px; font-family:  sans-serif; font-weight: 100; font-size: 30px; color: #23b9f1; text-align: center; padding: 0 30px;">
										Dapatkan berbagai rekomendasi <b class="headline-s" style="font-weight: 700; color: #23b8ef;">nightlife entertainment</b> di Jakarta!
									</td>
								</tr>
								<tr>
									<td align="center" height="90px">
										<div class="sembarang" style="border-bottom: 3px solid #7e7e7e; width: 70px; margin: 0 auto;"></div>
									</td>
								</tr>
								<tr>
									<td class="" style="font-size: 16px; color: #ffffff; font-family:  sans-serif; font-weight: 300; line-height: 28px;">
										Bunga dan coklat dari AsmaraKu ini dapat menjadi pilihan hadiah romantis yang tepat dihari kasih sayang. Pesan melalui YesBoss sekarang untuk mendapatkan <span style="color: #ffffff;">diskon tambahan sebesar 10% </span>!
									</td>
								</tr>
								<tr>
									<td style="border-bottom: 1px solid #8f8f8f; padding-top: 50px; height: 1px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="50px">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td class="container-boss" style="font-family:  sans-serif; font-weight: 300; font-weight: 400; text-align: center; font-size: 17px; padding-bottom: 30px; color: #ffffff">
										Ketik <b>"BOSSSINDHEN"</b>, kirimkan via SMS ke:
									</td>
								</tr>
								<tr> 
									<td class="phone" bgcolor="#21afe4" align="center" style="border-radius: 8px;">
										<a href="http://ysbs.co/sms?ref=BOSSINDHEN" style="display: block; text-decoration: none !important; color: #ffffff !important; font-weight: 600; font-family: Helvetica; font-size: 31px; margin: 0; padding: 19px;">+62 855 746 700 33</a>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
					<tr class="grey">
						<td class="content-inner2" align="center" style="padding: 0 50px 0 50px;">
							<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-bottom: 55px;" width="100%">
								<tr>
									<td width="100%">
										<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td style="font-size: 19px; color: #252525; padding: 47px 0 4px 0; ">
													<span>upcoming event</span>
												</td>
											</tr>
											<tr>
												<td style="border-top: 2px solid #929292; height:2px; width: 130px; padding-bottom: 33px;">
													&nbsp;
												</td>
											</tr>
										</table>
										<table align="center" class="responsive-show fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: none; font-size: 0;" width="0">
											<tr>
												<td class="price head-product" style="font-size: 0; font-weight: 600; font-family:  sans-serif; color: #585858;">
													Passionate Red
												</td>
											</tr>
											<tr>
												<td class="price subhead-product" style="font-size: 0; font-weight: 300; font-family:  sans-serif; color: #585858;">
													Premium Red Box
												</td>
											</tr>
										</table>
										<table align="left" class="fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="286px">
											<tr>
												<td align="center">
													<img class="photo-product" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSINDHEN/FKJ.png" alt="Premium" width="220px">
												</td>
											</tr>
										</table>
										<table align="left" cellpadding="0" cellspacing="0" width="182px">
											<tr>
												<td class="responsive-hide mini-head-a" style="font-size: 21px; font-weight: 600; font-family:  sans-serif; color: #585858; padding-top: 70px;">
													Passionate Red
												</td>
											</tr>
											<tr>
												<td class="responsive-hide mini-head-b" style="font-size: 17px; font-weight: 300; font-family:  sans-serif; color: #585858;">
													Premium Red Box
												</td>
											</tr>
											<tr>
												<td class="responsive-hide" height="0">
													&nbsp;												
												</td>
											</tr>
											<tr>
												<td class="fullwidth" style="color: #bbb; font-size: 14px; font-family:  sans-serif; font-weight: 200; padding-bottom: 3px;">
													<strike>Rp 700.000</strike>
												</td>
											</tr>
											<tr>
												<td class="fullwidth" style="color: #585858; font-size: 16px; font-family:  sans-serif; font-weight: 200;">
													Rp 395.000
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="item-space" height="50px" width="100%">
										&nbsp;	
									</td>
								</tr>
								<tr>
									<td width="100%" >
										<table align="center" class="responsive-show fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: none; font-size: 0;" width="0">
											<tr>
												<td class="price head-product" style="font-size: 0; font-weight: 600; font-family:  sans-serif; color: #585858; ">
													Passionate Red
												</td>
											</tr>
											<tr>
												<td class="price subhead-product" style="font-size: 0; font-weight: 300; font-family:  sans-serif; color: #585858;">
													Deluxe Rose Box
												</td>
											</tr>
										</table>
										
										<table align="left" cellpadding="0" cellspacing="0" width="182px">
											<tr>
												<td class="responsive-hide mini-head-a" style="font-size: 21px; font-weight: 600; font-family:  sans-serif; color: #585858; padding-top: 70px;">
													Passionate Red
												</td>
											</tr>
											<tr>
												<td class="responsive-hide mini-head-b" style="font-size: 17px; font-weight: 300; font-family:  sans-serif; color: #585858;">
													Deluxe Rose Box
												</td>
											</tr>
											<tr>
												<td class="responsive-hide" height="20px">
													&nbsp;													
												</td>
											</tr>
											<tr>
												<td class="fullwidth add-top container-text responsive-hide" style="color: #bbb; font-size: 14px; font-family:  sans-serif; font-weight: 200; padding-bottom: 3px;">
													<strike>Rp 500.000</strike>				
												</td>
											</tr>
											<tr>
												<td class="fullwidth add-top container-text responsive-hide" style="color: #585858; font-size: 16px; font-family:  sans-serif; font-weight: 200;">
													Rp 295.000				
												</td>
											</tr>
										</table>
										<table align="right" class="fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="286px">
											<tr>
												<td align="center">
													<img class="photo-product" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSINDHEN/tujamo.png" alt="Deluxe" width="220px">
												</td>
											</tr>
										</table>
										<table align="left" cellpadding="0" cellspacing="0" width="182px">
											<tr>
												<td align="center" class="fullwidth responsive-show head-price" style="color: #bbb; font-size: 0; font-family:  sans-serif; font-weight: 200; padding-bottom: 3px; display: none;">
													<strike>Rp. 500.000</strike>				
												</td>
												<td align="center" class="fullwidth responsive-show subhead-price" style="color: #585858; font-size: 0; font-family:  sans-serif; font-weight: 200; display: none;">
													Rp. 295.000				
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>	
							
						</td>
					</tr>
					<tr style="background: #FFF; border-top: 1px solid #eee;">
						<td class="content-inner2" align="center" style="padding:70px 50px; margin: 0;">
							<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td class="container-boss" width="500px" style="color: #585858; font-family:  sans-serif; font-weight: 300; font-weight: 400; text-align: center; font-size: 17px; padding-bottom: 30px;">
										Ketik <b>"BOSSINDHEN"</b>, kirimkan via SMS ke:
									</td>
								</tr>
								<tr> 
									<td class="phone" bgcolor="#21afe4" align="center" style="border-radius: 8px;">
										<a href="http://ysbs.co/sms?ref=BOSSINDHEN" style="display: block; text-decoration: none !important; color: #ffffff !important; font-weight: 600; font-family: Helvetica; font-size: 31px; margin: 0; padding: 19px;">+62 855 746 700 33</a>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td style="text-align: left; background-color:#F0F0F0; box-sizing: border-box; width:100%; padding: 20px; box-sizing: border-box;">			
							<p class="p1" style="text-align: center; margin: 0;">
								<em>
									<span class="s1">
										Made with love in&nbsp;Indonesia
									</span>
								</em>
								<br />
								<span style="background-color:rgb(240, 240, 240); font-family:arial,helvetica neue,helvetica,sans-serif; line-height:20.8px;">
									Operational hours:&nbsp;07:00-23:00 everyday
									<br />
									<a href="http://yesbossnow.com" target="_blank">http://yesbossnow.com</a>
								</span>
							</p>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
	</table>
