
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:800,700,600,400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body style="margin: 0; padding: 0; background: #f7f7f7;">

	<style type="text/css">
		a, td, div, span {
			-webkit-text-size-adjust: none !important;
		}
		a {
			text-decoration: none !important;
		}
		@media only screen and (max-width: 500px) { /*media query for mobile*/
			.hide{
				display: none !important;
			}
			.show{
				display: block !important;
				width: 100% !important
			}
			.in-show{
				display: inline-block !important;
			}
			.a{
				width: 109.61px !important;
			}
			.b{
				width: 119.76px !important;
			}
			.c{
				width: 52.1px !important;
			}
			.d{
				width: 122px !important;
			}
			.tb-show{
				display: table-cell !important;
				width: 100% !important;
			}
			.backgrounds-base{
				height: 229px !important;
			}
			.backgrounds{
				height: 148px !important;
			}
			.header-1{
				font-size: 15px !important;
			   line-height: 23.47px !important;
			   letter-spacing: 0.54px !important;
			   padding: 0 55px !important;
			}
			.gap-header-1{
				    height: 26px !important;
			}
			.gap-header-1-1{
				    height: 29px !important;
			}
			.gap-header-2{
				height: 19px !important;
			}
			.header-2.show{
				display: table-cell !important;
				line-height: 20px !important;
				font-size: 10px !important;
				padding: 0 55px 13px !important;
			}
			.header-2{
				font-size: 10px !important;
				letter-spacing: 0.29px !important;
				line-height: 13.3px !important;
			}
			.capsule-wrapper{
				margin: 0 20px !important;
			}
			.capsule{
				width: inherit !important;
				height: 34.39px !important;
				margin: 0 auto !important;
			}
			.capsule-content{
				width: inherit !important;
				padding-left: 5px !important;
				font-size: 16px !important;
			}
			.capsule-content a{
				text-decoration: none !important;
				color: #236baa !important;
			}
			.no-pad{
				padding: 0 !important;
			}
			.link{
				width: 14.5px !important;
			}
			.capsule-content span{
				line-height: 34px !important;
				font-size: 16.62px !important;
				vertical-align: top !important;
			}
			.share{
				padding: 21px 0 10px !important;
			}
			.share-img{
				height: 13px !important;
			}
			.share-button td a{
				text-decoration: none !important;
				color: #ffffff !important;
			}
			.content-title{
				font-size: 15px !important;
				letter-spacing: 0.83px !important;
				line-height: 24.3px !important;
				padding: 0 65px !important;
			}
			.contents{
				width: 90px !important;
			}
			.contents img{
				width: 52px !important;
			}
			.content-gap{
				height: 28px !important;
			}
			.content-height{
				line-height: 0 !important;
				height: 10px !important;
			}
			.content-caption{
				font-size: 10px !important;
				letter-spacing: 0.29px !important;
				line-height: 14px !important;
			}
			.recom-gap{
				height: 10px !important;
			}
			.phone-img{
				/*width: 321px !important;*/
				width: 100% !important;
			}
			.payment{
				padding: 10px 0 31px !important;
			}
			.payment img{
				width: 256px !important;
			}
			.provide{
				font-size: 11px !important;
				letter-spacing: 0.32px !important;
				line-height: 16px !important;
				padding: 0 43px !important;
			}
			.rec-gap{
				height: 12px !important;
			}
			.rec-container, .rec-logo{
				padding: 0 33px !important;
			}
			.rec-caption{
				font-size: 10px !important;
			}
			.rec-line{
				width: 55% !important;
			}
			.footer-item-img {
				width: 30px !important;
			}
			.forcer{
				min-width: 0 !important;
				width : 100% !important;
			}
			.wrapper{
				padding: 50px !important;
			}

		}
		@media only screen and (max-width: 320px) {
			.rec-line{

				width: 40% !important;
			}
			.capsule-content span{
				line-height: 34px !important;
				font-size: 12.62px !important;
				vertical-align: top !important;
			}
		}
		@media only screen and (max-width: 305px){

		}
		@media
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2/1),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (                min-resolution: 192dpi),
			only screen and (                min-resolution: 2dppx) {

		}
	</style>

	<table class="forcer" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial; min-width: 600px; background: #ffffff;">
		<tr style="display: none;">
			<td height="20" bgcolor="#f7f7f7" class="top-letter-gap">
				&nbsp;
			</td>
		</tr>
		<tr style="">
			<td class="backgrounds-base" style="height: 380px; background: url('https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/main-img.png') center center/cover no-repeat; ">
				<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
					<tr>
						<td class="logo-normal" style="padding: 27px;">
							<img class="logo-normal" style="width: 117px" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/yesboss_logo_claim_white.png" alt="YesBossNow-Logo">
						</td>
					</tr>
					<tr>
						<td class="backgrounds" style="height: 283px;">
							&nbsp;
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr style="">
			<td class="" style="background: #242424; text-align: center;">
				<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
					<tr>
						<td class="gap-header-1" style="height: 45px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="header-1" style="font-size: 26px; line-height: 35.3px; letter-spacing: 0.91px; font-weight: 400; color: #ffffff; padding: 0 85px;">
							Sibuk? <span style="color: #FFB500;">Asisten pribadi</span> dapat mempermudah hidup Anda.
						</td>
					</tr>
					<tr>
						<td class="gap-header-2" style="height: 34px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="header-2" style="color: #8C8C8C; font-size: 15px; line-height: 20px; letter-spacing: 0.44px; padding-bottom: 16px; font-weight: 400;">
							Bagikan link. Dapatkan akses lebih cepat.
						</td>
					</tr>
					<tr>
						<td align="center" style="text-align: center; margin: 0 auto;">
							<table class="capsule" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: table;  height: 51px; border-radius: 27px; background: #ffffff; margin: 0 auto;">
								<tr>
									<td class="no-pad" style="width: 100%; padding: 0 17px">
										<table class="capsule-wrapper"align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: table; ">
											<tr>
												<td style=" box-sizing: border-box; display: table-cell; text-align: right; padding-top: 5px; margin: 0 0 0 auto;">
													<img class="link"style="width: 22.33px; " src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/link.png" alt="">
												</td>
												<td class="capsule-content" style=" display: table-cell; color: #236BAA; letter-spacing: 0.33px; font-size: 25px; width: 206px; padding-left: 15px; font-weight:700; text-decoration: none;">
													 <a style="text-decoration: none; color: #236baa;" href="{{tester.referral_link}}">{{tester.referral_link}}</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="share" style="font-size: 10.41px; color: #D1D1D1; font-weight: 400; padding: 32px 0 15px;">
							SHARE TO YOUR FRIEND
						</td>
					</tr>
					<tr class="sharer-button">
						<td style="text-align: center;">
							<table class="share-section" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 276px; margin: 0 auto;">
								<tr>
									<td>
										<a style="text-decoration: none;" href="https://www.facebook.com/sharer/sharer.php?u=www.yesbossnow.com" target="_blank">
											<table class="share-button" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 2px; width: 88px; height: 25px; background: #084C8C;">
												<tr>
													<td style=" text-align: right; line-height: 0;">
														<img class="share-img" style="height: 16px; max-height: 16px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/facebook.png" alt="facebook's Logo" />
													</td>
													<td style="width: 70%; text-align: center; font-size: 12.49px; font-weight: 600; color: #ffffff;">
														Share
													</td>
												</tr>
											</table>
										</a>
									</td>
									<td>
										<a style="text-decoration: none;" href="https://twitter.com/share?&url=ysb.io&text=Sibuk%3F+Asisten+pribadi+%40YesBossNow+bisa+mempermudah+hidup+Anda%2E+Daftar+sekarang+di" target="_blank">
											<table class="share-button" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 2px; width: 88px; height: 25px; background: #02A6F5;">
												<tr>
													<td style=" text-align: right; line-height: 0;">
														<img class="share-img" style="height: 16px; max-height: 16px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/twitter.png" alt="Twitter's Logo" />
													</td>
													<td style="width: 70%; text-align: center; font-size: 12.49px; font-weight: 600; color: #ffffff;">
														Tweet
													</td>
												</tr>
											</table>
										</a>
									</td>
									<td>
										<a style="text-decoration: none;" href="whatsapp://send?text=Hey%21+My+life+just+got+easier%2C+thanks+to+YesBoss%2E+It%E2%80%99s+a+free+personal+assistant+via+SMS+http%3A%2F%2Fysb%2Eio" target="_blank">
											<table class="share-button" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 2px; width: 88px; height: 25px; background: #138C08;">
												<tr>
													<td style=" text-align: right; line-height: 0;">
														<img class="share-img" style="height: 16px; max-height: 16px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/whatsapp.png" alt="Whatsapp's Logo" />
													</td>
													<td style="width: 70%; text-align: center; font-size: 12.49px; font-weight: 600; color: #ffffff;">
														Text
													</td>
												</tr>
											</table>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="gap" style="height: 36px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr style="">
			<td class="" style="background: #ffffff; width: 600px; text-align: center; ">
				<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
					<tr>
						<td class="" style="height: 61px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="content-title" style="font-size: 22px; color: #1E8DB8; font-weight: 400; padding: 0 50px;">
							<!-- <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"></table> -->
							SMS asisten pribadi Anda untuk membantu
						</td>
					</tr>
					<tr>
						<td class="content-gap" style="height: 35px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="" style="padding: 0 20px; width: 100%">
							<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" style="width: 99px;">
											<tr>
												<td style="width: 100%">
													<img class="" style="width: 70px; text-align: center;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/Delivery+makanan.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="content-height" style="height: 20px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 100%">
													<table align="center">
														<tr>
															<td class="content-caption" style="text-align: center;font-size:13px; font-weight: 400; letter-spacing: 0.38px; color: #626262;">
																Delivery Makanan
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" style="width: 99px;">
											<tr>
												<td style="width: 100%">
													<img class="" style="width: 70px; text-align: center;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/Reservasi+restoran.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="content-height" style="height: 20px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 100%">
													<table align="center">
														<tr>
															<td class="content-caption" style="text-align: center;font-size:13px; font-weight: 400; letter-spacing: 0.38px; color: #626262;">
																Reservasi Tempat
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" style="width: 99px;">
											<tr>
												<td style="width: 100%">
													<img class="" style="width: 70px; text-align: center;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/Akomodasi+wisata.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="content-height" style="height: 20px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 100%">
													<table align="center">
														<tr>
															<td class="content-caption" style="text-align: center;font-size:13px; font-weight: 400; letter-spacing: 0.38px; color: #626262;">
																Akomodasi Wisata
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content-gap-item" style="line-height: 0; height: 25px;">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" style="width: 99px;">
											<tr>
												<td style="width: 100%">
													<img class="" style="width: 70px; text-align: center;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/Transportasi.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="content-height" style="height: 20px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 100%">
													<table align="center">
														<tr>
															<td class="content-caption" style="text-align: center;font-size:13px; font-weight: 400; letter-spacing: 0.38px; color: #626262;">
																Transportasi
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" style="width: 99px;">
											<tr>
												<td style="width: 100%">
													<img class="" style="width: 70px; text-align: center;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/Jasa+kurir.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="content-height" style="height: 20px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 100%">
													<table align="center">
														<tr>
															<td class="content-caption" style="text-align: center;font-size:13px; font-weight: 400; letter-spacing: 0.38px; color: #626262;">
																Jasa Kurir
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" style="width: 99px;">
											<tr>
												<td style="width: 100%;";>
													<img class="" style="width: 70px; text-align: center;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/Tiket+nonton.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="content-height" style="height: 20px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 100%;">
													<table align="center" style="">
														<tr>
															<td class="content-caption" style="text-align: center;font-size:13px; font-weight: 400; letter-spacing: 0.38px; color: #626262;">
																Tiket Nonton
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content-gap-item" style="line-height: 0; height: 25px;">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" style="width: 99px;">
											<tr>
												<td style="width: 100%">
													<img class="" style="width: 70px; text-align: center;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/Belanja+fashion.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="content-height" style="height: 20px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 100%">
													<table align="center">
														<tr>
															<td class="content-caption" style="text-align: center;font-size:13px; font-weight: 400; letter-spacing: 0.38px; color: #626262;">
																Belanja Fashion
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" style="width: 99px;">
											<tr>
												<td style="width: 100%">
													<img class="" style="width: 70px; text-align: center;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/Tiket+pesawat.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="content-height" style="height: 20px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 100%">
													<table align="center">
														<tr>
															<td class="content-caption" style="text-align: center;font-size:13px; font-weight: 400; letter-spacing: 0.38px; color: #626262;">
																Tiket Pesawat
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" style="width: 99px;">
											<tr>
												<td style="width: 100%">
													<img class="" style="width: 70px; text-align: center;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/Belanja+elektronik.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="content-height" style="height: 20px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 100%">
													<table align="center">
														<tr>
															<td class="content-caption" style="text-align: center;font-size:13px; font-weight: 400; letter-spacing: 0.38px; color: #626262;">
																Belanja Elektronik
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="" style="height: 51px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="line-short" style="text-align: center; padding: 0 50px;  width: 100%;">
							<table align="center" style="margin: 0 auto; margin-bottom: 37px; ">
								<tr>
									<td style="margin: 0; padding: 0; width: 73px; border-bottom: 2px solid #cecece; line-height: 2px; ">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="provide" style="font-size: 13px; color: #626262; line-height: 22px; letter-spacing: 0.18px; padding: 0 76px;">
							Kami akan mendapatkan penawaran terbaik dan akan memproses detail dengan persetujuan Anda. Tersedia pilihan metode pembayaran yang dijamin mudah dan aman.
						</td>
					</tr>
					<tr>
						<td class="payment" style="text-align: center; padding: 20px 50px 38px;">
							<img class="" style="width: 356px" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/payment.png" alt="">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr style="">
			<td style="line-height: 0">
				<img class="phone-img" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/phone-animation_3-cases.gif" alt="">
			</td>
		</tr>
		<tr style="">
			<td class="" style="background: #242424; text-align: center;">
				<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; margin: 0 auto;">
					<tr>
						<td class="gap-header-1" style="height: 45px;">&nbsp;</td>
					</tr>
					<tr class="hide">
						<td class="header-2 hide" style="color: #8C8C8C; font-size: 15px; line-height: 20px; letter-spacing: 0.44px; font-weight: 400; padding: 0 85px 16px;">
							  Siap dapat akses lebih cepat? Bagikan link.
						</td>
					</tr>
					<tr>
						<td align="center" class="header-2 show" style="display: none; width: 0; color: #8C8C8C; font-size: 0; line-height: 0; letter-spacing: 0.44px; font-weight: 400; ">
							Bagikan link. Dapatkan akses lebih cepat.
						</td>
					</tr>
					<tr>
						<td align="center" style="text-align: center; margin: 0 auto;">
							<table class="capsule" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: table; height: 51px; border-radius: 27px; background: #ffffff; ">
								<tr>
									<td class="no-pad" style="width: 100%; padding: 0 17px">
										<table class="capsule-wrapper" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: table; margin: 0 auto;">
											<tr>
												<td style=" box-sizing: border-box; display: table-cell; text-align: right; padding-top: 5px;">
													<img class="link"style="width: 22.33px; " src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/link.png" alt="">
												</td>
												<td class="capsule-content" style=" display: table-cell; color: #236BAA; letter-spacing: 0.33px; font-size: 25px; width: 206px; padding-left: 15px; font-weight:700;">
													 <a style="text-decoration: none;" href="{{tester.referral_link}}">{{tester.referral_link}}</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="share" style="font-size: 10.41px; color: #D1D1D1; font-weight: 400; padding: 32px 0 15px;">
							SHARE TO YOUR FRIEND
						</td>
					</tr>
					<tr class="sharer-button">
						<td align="center" style="text-align: center; width: 100%; margin: 0 auto;">
							<table class="share-section" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 276px; text-align: center; margin: o auto;">
								<tr>
									<td>
										<a href="#">
											<table class="share-button" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 2px; width: 88px; height: 25px; background: #084C8C;">
												<tr>
													<td style=" text-align: right; line-height: 0;">
														<img class="share-img" style="height: 16px; max-height: 16px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/facebook.png" alt="facebook's Logo" />
													</td>
													<td style="width: 70%; text-align: center; font-size: 12.49px; font-weight: 600; color: #ffffff;">
														Share
													</td>
												</tr>
											</table>
										</a>
									</td>
									<td>
										<a href="#">
											<table class="share-button" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 2px; width: 88px; height: 25px; background: #02A6F5;">
												<tr>
													<td style=" text-align: right; line-height: 0;">
														<img class="share-img" style="height: 16px; max-height: 16px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/twitter.png" alt="Twitter's Logo" />
													</td>
													<td style="width: 70%; text-align: center; font-size: 12.49px; font-weight: 600; color: #ffffff;">
														Tweet
													</td>
												</tr>
											</table>
										</a>
									</td>
									<td>
										<a href="#">
											<table class="share-button" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-radius: 2px; width: 88px; height: 25px; background: #138C08;">
												<tr>
													<td style=" text-align: right; line-height: 0;">
														<img class="share-img" style="height: 16px; max-height: 16px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/whatsapp.png" alt="Whatsapp's Logo" />
													</td>
													<td style="width: 70%; text-align: center; font-size: 12.49px; font-weight: 600; color: #ffffff;">
														Text
													</td>
												</tr>
											</table>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="gap" style="height: 36px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" class="recommended" style="">
				<table class="forcer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 500px; ">
					<tr>
						<td class="rec-container" style="">
							<table class="forcer" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td class="recom-gap" style="line-height: 0; font-size: 0; height: 30px">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td class="rec-caption" rowspan="2" style="font-size: 15px; font-family: 'Open Sans', sans-serif, Arial; font-weight: 400; letter-spacing: 0.44px; line-height: 25.2px; color: #A9A9A9; width: 155px;">
										RECOMMENDED BY
									</td>
									<td class="rec-line" style="width: 68%;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td style="border-top: 1px solid #E7E7E7">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="rec-gap" style="height: 23px; line-height: 0;">&nbsp;</td>
					</tr>
					<tr>
						<td class="hide " style="display: table-cell;">
							<a style="text-decoration: none;" href="http://inet.detik.com/read/2015/09/08/115655/3013054/398/asisten-digital-agar-gak-tua-di-jalanan-jakarta" target="_blank"><img class="hide" style="width: 109.61px; display: inline-block; float: left; " src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/detik-com.png" alt="detik.com logo"></a>
							<a style="text-decoration: none;" href="http://www.cnnindonesia.com/teknologi/20150623175014-185-61925/yesboss-asisten-pribadi-digital-untuk-semua-kebutuhan/" target="_blank"><img class="hide" style="width: 52.1px; display: inline-block; float: left; margin-left:30px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/cnn.png" alt="cnn logo"></a>
							<a style="text-decoration: none;" href="http://www.thejakartapost.com/news/2015/08/12/text-a-boss.html" target="_blank"><img class="hide" style="width: 119.76px; display: inline-block; float: left; margin-left:30px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/jakarta-post.png" alt="jakarta-post logo"></a>
							<a style="text-decoration: none;" href="http://teknologi.metrotvnews.com/read/2015/07/10/145916/yesboss-tawarkan-asisten-pribadi-gratis" target="_blank"><img class="hide" style="width: 122px; display: inline-block; float: left; margin-left:30px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/metro-tv.png" alt="metro-tv logo"></a>
						</td>
					</tr>
					<tr>
						<td class="tb-show" style="display: none; width: 0; text-align: center; padding-bottom: 12px;">
							<a style="text-decoration: none;" href="http://inet.detik.com/read/2015/09/08/115655/3013054/398/asisten-digital-agar-gak-tua-di-jalanan-jakarta" target="_blank"><img class="in-show a"style="display: none; width: 109.61px; width: 0; "src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/detik-com.png" alt="detik.com logo"></a>
							<a style="text-decoration: none;" href="http://www.thejakartapost.com/news/2015/08/12/text-a-boss.html" target="_blank"><img class="in-show b"style="display: none; width: 119.76px; width: 0; margin-left:30px;"src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/jakarta-post.png" alt="jakarta-post logo"></a>
						</td>
					</tr>
					<tr>
						<td class="tb-show" style="display: none; width: 0; text-align: center;">
							<a style="text-decoration: none;" href="http://www.cnnindonesia.com/teknologi/20150623175014-185-61925/yesboss-asisten-pribadi-digital-untuk-semua-kebutuhan/" target="_blank"><img class="in-show c"style="display: none; width: 52.1px; width: 0; margin-left:30px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/cnn.png" alt="cnn logo"></a>
							<a style="text-decoration: none;" href="http://teknologi.metrotvnews.com/read/2015/07/10/145916/yesboss-tawarkan-asisten-pribadi-gratis" target="_blank"><img class="in-show d"style="display: none; width: 122px; width: 0; margin-left:30px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/metro-tv.png" alt="metro-tv logo"></a>
						</td>
					</tr>

					<tr>
						<td class="" style="height: 28px; line-height: 0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr style="">
			<td>
				<table class="footer forcer" align="center" border="0" cellpadding="0" cellspacing="0" style="height: 200px; width: 100%; max-width: 600px; background: #f7f7f7; box-sizing: border-box;">
					<tr>
					  <td>
						<table class="forcer" cellpadding="0" cellspacing="0" align="center" class="footer-item" style=" text-align: center; width :100%;">
						  <tr>
							<td style="text-align: center;">
								<table cellpadding="0" cellspacing="0" class="footer-item-img" style="display: inline-block; width: 30px; ">
								  <tr>
									<td style="display: inline-block; ">
									  <a href="https://www.twitter.com/yesbossnow">
									  <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/Twitter.png" alt="Twitter" style=" height: 27px; max-height: 30px;"></a>
									</td>
								  </tr>
								</table>
								<table cellpadding="0" cellspacing="0" class="footer-item-img" style="display: inline-block; width: 30px; ">
								 <tr>
									<td style="display: inline-block; ">
									 <a href="https://facebook.com/yesbossnow">
									 <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/FB.png" alt="Facebook" style=" height: 27px; max-height: 30px;"></a>
									</td>
								 </tr>
								</table>
								 <table cellpadding="0" cellspacing="0" class="footer-item-img" style="display: inline-block; width: 30px; ">
								  <tr>
									 <td style="display: inline-block; ">
									  <a href="https://www.instagram.com/yesbossnow">
									  <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/IG.png" alt="Instagram" style=" height: 27px; max-height: 30px;"></a>
									 </td>
									</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<table class="forcer" cellpadding="0" cellspacing="0" align="center" class="footer-item" style="text-align: center; width :100%; color: #bababa; font-size: 11px; line-height: 19px;">
						  <tr>
							<td style="text-align: center; padding: 0;">
								<table class="forcer" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;">
									<tr>
									  <td style="text-align: center;">
										Made with Love in Indonesia
									  </td>
									</tr>
									<tr>
									  <td style="text-align: center;">
										<a style="color: #bababa; text-decoration: none;" href="{{tester.unsubscribe_link}}">I don't want special offer</a>  |  <a style="color: #bababa; text-decoration: none;" href="mailto:info@yesbossnow.com?subject=feedback">info@yesbossnow.com</a>
									  </td>
									</tr>
									<tr>
										<td style="text-align: center;">
											Cipete Utara - Jakarta 12150 &copy; 2016 YesBoss
										</td>
									</tr>
								</table>
							</td>
						  </tr>
						</table>
					  </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- </td>
</tr>

</table> -->
