<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:800,700,600,400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body style="margin: 0; padding: 0; background: #f7f7f7;">
	<style type="text/css">

		div, p, a, li, td {
			-webkit-text-size-adjust:none;
		}
		a {
			text-decoration: none !important;
		}
		@media only screen and (max-width: 500px) { /*media query for mobile*/
			.hide{
				display: none !important;
			}
			.show{
				display: block !important;
				width: 100% !important
			}
			.in-show{
				display: inline-block !important;
			}
			.a{
				width: 109.61px !important;
			}
			.b{
				width: 119.76px !important;
			}
			.c{
				width: 52.1px !important;
			}
			.d{
				width: 122px !important;
			}
			.tb-show{
				display: table-cell !important;
				width: 100% !important;
			}
			.tops{
				font-size: 9px !important;
				text-align: center;
				padding: 15px 43px 0;
			}
			.backgrounds-base{
				/*height: 229px !important;*/
			}
			.backgrounds{
				height: 148px !important;
			}
			.logo-normal{
				    width: 134px !important;
			}
			.headers1 {
			    font-size: 24.63px !important;

			}
			.header-1{
				font-size: 24.63px !important;
			   line-height: 23.47px !important;
			   letter-spacing: 0.54px !important;
			   padding: 0 35px !important;
			}
			.gap-header-1{
				    height: 26px !important;
			}
			.gap-header-1-1{
				    height: 29px !important;
			}
			.gap-header-2{
				height: 19px !important;
			}
			.header-2.show{
				display: table-cell !important;
				line-height: 20px !important;
				padding-bottom: 16px !important;
				font-size: 10px !important;
			}
			.headers {
			    font-size: 15px !important;
				 padding: 0 43px 31px !important;
			}
			.top-logo{
				height: 28px !important;
			}

			.bottom-logo{
				height: 35px !important;
			}

			.header-2 {
			    font-size: 13px !important;
			    line-height: 20px !important;
			    text-align: left;
			    padding: 0 30px 16px !important;
			}
			.no-pad{
				padding: 0 !important;
			}
			.capsule{
				width: inherit !important;
				height: 34.39px !important;
				margin: 0 auto !important;
			}
			.capsule-wrapper{
				margin: 0 20px !important;
			}
			.capsule-content{
				width: inherit !important;
				padding-left: 10px !important;
				font-size: 16px !important;
			}
			.capsule-content a{
				text-decoration: none !important;
				color: #ffffff !important;
			}
			.link{
				width: 14.5px !important;
			}
			.capsule-content span{
				line-height: 34px !important;
				font-size: 16.62px !important;
				vertical-align: top !important;
			}
			.process{
			    font-size: 10.52px !important;
			}
			.check {
			    width: 15px !important;
			}
			.share{
				padding: 21px 0 10px !important;
			}
			.share-img{
				height: 13px !important;
			}
			.share-button td a{
				text-decoration: none !important;
				color: #ffffff !important;
			}
			.process-wrap{
				padding: 25px 30px 10px !important;
			}
			.sharer-button{
				padding: 0 30px !important;
			}
			.share-button {
			    min-width: 92px !important;
			    height: 19.13px !important;
			}
			.label {
			    padding-left: 8px !important;
			    font-size: 8.4px !important;
			}
			.gap {
			    height: 37px !important;
			}
			.thanks {
				 padding: 0 30px !important;
			}
			.thanks td{
				font-size: 13px !important;
			}
			.gap-2 {
			    height: 60px !important;
			}
			.content-title{
				font-size: 15px !important;
				letter-spacing: 0.83px !important;
				line-height: 24.3px !important;
				padding: 0 33px !important;
			}
			.contents{
				width: 90px !important;
			}
			.contents img{
				width: 52px !important;
			}
			.content-gap{
				height: 28px !important;
			}
			.content-height{
				line-height: 0 !important;
				height: 10px !important;
			}
			.content-caption{
				font-size: 10px !important;
				letter-spacing: 0.29px !important;
				line-height: 14px !important;
			}

			.phone-img{
				/*width: 321px !important;*/
				width: 100% !important;
			}
			.payment{
				padding: 10px 0 31px !important;
			}
			.payment img{
				width: 256px !important;
			}
			.provide{
				font-size: 11px !important;
				letter-spacing: 0.32px !important;
				line-height: 16px !important;
			}
			.rec-gap{
				height: 12px !important;
			}
			.rec-container, .rec-logo{
				padding: 0 33px !important;
			}
			.rec-caption{
				font-size: 10px !important;
			}
			.rec-line{
				width: 55% !important;
			}
			.footer-item-img {
				width: 30px !important;
			}
			.forcer{
				min-width: 0 !important;
				width : 100% !important;
			}
			.wrapper{
				padding: 50px !important;
			}

		}
		@media only screen and (max-width: 320px) {
			.rec-line{

				width: 40% !important;
			}
			.capsule-content span{
				line-height: 34px !important;
				font-size: 12.62px !important;
				vertical-align: top !important;
			}
		}
		@media only screen and (max-width: 305px){

		}
		@media
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2/1),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (                min-resolution: 192dpi),
			only screen and (                min-resolution: 2dppx) {
		}
	</style>

	<table class="forcer" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial; min-width: 600px; background: #ffffff;">
		<tr style="display: none;">
			<td height="20" bgcolor="#f7f7f7" class="top-letter-gap">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td class="tops" style="font-size: 9px; color : #b7b7b7; line-height: 15px; letter-spacing: 0.6px; text-align: center; padding-top: 15px; font-weight: 300; ">
				YesBoss dapat membelikan makanan, memesankan transportasi, membelikan tiket nonton & pulsa dan lainnya - gratis!
			</td>
		</tr>
		<tr>
			<td class="top-logo" style="line-height :0; height: 35px;">&nbsp;</td>
		</tr>
		<tr style="">
			<td class="" style="background: #ffffff; ">
				<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; margin: 0 auto;">
					<tr>
						<td class="logo-normal" style=" margin: 0 auto">
							<img class="logo-normal" style="width: 117px" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/yesboss_logo_claim_color.png" alt="YesBossNow-Logo">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="bottom-logo" style="line-height: 0; height: 45px;">&nbsp;</td>
		</tr>
		<tr>
			<td class="line-short" style="text-align: center; padding: 0 50px;  width: 100%;">
				<table align="center" style="margin: 0 auto; margin-bottom: 30px; ">
					<tr>
						<td style="margin: 0; padding: 0; width: 93px; border-bottom: 2px solid #D8D8D8; line-height: 2px; ">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="headers1" style="font-size: 35.63px; color: #545454; font-weight: 700; text-align: center; padding: 0 0 20px;">
				Selamat, Boss!
			</td>
		</tr>
		<tr>
			<td class="headers" style="font-size: 25px; font-weight: 300; padding: 0 80px 29px; text-align: center; color: #1F8EBA;">
				Anda berada di dalam <span style=" font-weight: 700">daftar tunggu</span> untuk mendapatkan asisten pribadi.
			</td>
		</tr>
		<tr style="">
			<td>
				<img class="phone-img" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/phone-animation_3-cases.gif" alt="">
			</td>
		</tr>
		<tr style="">
			<td class="" style="background: #ffffff; text-align: center;">
				<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
					<tr>
						<td class="gap-header-1" style="height: 49px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="header-2" style="color: #626262; font-size: 16px; line-height: 27px; letter-spacing: 0; font-weight: 400; text-align: justify; padding: 0 50px 35px">
							Kami membuat daftar tunggu untuk memastikan semua pengguna mendapatkan kualitas layanan yang terbaik. Ingin <span style="font-weight: 700">akses lebih cepat</span>? Ajak teman-teman Anda menggunakan <span style="font-weight: 700">link</span> di bawah ini:
						</td>
					</tr>
					<tr>
						<td style="text-align: center;">
							<table class="capsule" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: table; height: 51px; border-radius: 27px; background: #373737; margin: 0 auto;">
								<tr>
									<td class="no-pad" style="width: 100%; padding: 0 17px;">
										<table class="capsule-wrapper" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: table;">
											<tr>
												<td style=" box-sizing: border-box; display: table-cell; text-align: right; padding-top: 5px; margin: 0 0 0 auto;">
													<img class="link"style="width: 22.33px; " src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/link-transp.png" alt="">
												</td>
												<td class="capsule-content" style=" display: table-cell; color: #ffffff; letter-spacing: 0.33px; font-size: 25px; width: 206px; padding-left: 15px; font-weight:700; text-decoration: none; color: ">
													 <a style="text-decoration: none; color: #ffffff;" href="{{tester.referral_link}}">{{tester.referral_link}}</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td class="process-wrap" style="padding: 35px 80px 20px;">
							<table class="process" style="margin: 0 auto; text-align: center; color: #626262; font-size: 16px; width: 100%">
								<tr>
									<td class="" style="text-align: left; min-width: 33.33%; ">1. Daftar<img class="check" style="padding-left: 8px; width: 25px; font-size: 0;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/check.png" alt="" /></td>
									<td class="" style="text-align: center; min-width: 33.33%; ">2. Ajak teman</td>
									<td class="" style="text-align: right; min-width: 33.33%; ">3. Tunggu Aktivasi</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="sharer-button" style="text-align: center; padding: 0 80px;">
							<table class="share-section" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0 auto;  width: 100%;"><!--width: 276px-->
								<tr>
									<td style="background: #084C8C;">
										<a style="text-decoration: none;" href="https://www.facebook.com/sharer/sharer.php?u=www.yesbossnow.com" target="_blank">
											<table class="share-button" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-width: 146px; height: 32px; ">
												<tr>
													<td style=" text-align: right; line-height: 0;">
														<img class="share-img" style="height: 16px; max-height: 16px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/facebook.png" alt="facebook's Logo" />
													</td>
													<td class="label" style="width: 65%; padding-left: 11px; text-align: left; font-size: 14.1px; font-weight: 600; color: #ffffff;">
														Share
													</td>
												</tr>
											</table>
										</a>
									</td>
									<td style="background: #02A6F5;">
										<a style="text-decoration: none;" href="https://twitter.com/share?&url=http://ysb.io&text=Sibuk%3F+Asisten+pribadi+%40YesBossNow+bisa+mempermudah+hidup+Anda%2E+Daftar+sekarang+di" target="_blank">

											<table class="share-button" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-width: 146px; height: 32px; ">
												<tr>
													<td style=" text-align: right; line-height: 0;">
														<img class="share-img" style="height: 16px; max-height: 16px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/twitter.png" alt="Twitter's Logo" />
													</td>
													<td class="label" style="width: 65%; padding-left: 11px; text-align: left; font-size: 14.1px; font-weight: 600; color: #ffffff;">
														Tweet
													</td>
												</tr>
											</table>
										</a>
									</td>
									<td style="background: #138C08;">
										<a style="text-decoration: none;" href="whatsapp://send?text=Hey%21+My+life+just+got+easier%2C+thanks+to+YesBoss%2E+It%E2%80%99s+a+free+personal+assistant+via+SMS+http%3A%2F%2Fysb%2Eio" target="_blank">

											<table class="share-button" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-width: 146px; height: 32px; ">
												<tr>
													<td style=" text-align: right; line-height: 0;">
														<img class="share-img" style="height: 16px; max-height: 16px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ONGOING-NL/whatsapp.png" alt="Whatsapp's Logo" />
													</td>
													<td class="label" style="width: 65%; padding-left: 11px; text-align: left; font-size: 14.1px; font-weight: 600; color: #ffffff;">
														Text
													</td>
												</tr>
											</table>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="gap" style="height: 83px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="thanks" style="padding: 0 50px; margin: 0 auto;">
							<table>
								<tr>
									<td class="" style="text-align: left; font-size: 17px; color: #626262; font-weight: 300;">
										Terima kasih sudah mau menunggu
									</td>
								</tr>
								<tr>
									<td class="" style="text-align: left; font-size: 17px; color: #626262; font-weight: 700;">
										YesBoss Team
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="recommended" style="background: #ffffff;">
							<table class="forcer" align="center" cellpadding="0" cellspacing="0" style="background: #ffffff; border-collapse: collapse; width: 500px; ">
								<tr>
									<td class="gap-2" style="line-height: 0; height: 97px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="rec-container" style="">
										<table class="forcer" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td class="rec-caption" rowspan="2" style="font-size: 15px; font-family: 'Open Sans', sans-serif, Arial; font-weight: 400; letter-spacing: 0.44px; line-height: 25.2px; color: #A9A9A9; width: 155px;">
													RECOMMENDED BY
												</td>
												<td class="rec-line" style="width: 68%;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="border-top: 1px solid #E7E7E7">
													&nbsp;
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="rec-gap" style="height: 23px; line-height: 0;">&nbsp;</td>
								</tr>
								<tr>
									<td class="hide " style="display: table-cell;">
										<a style="text-decoration: none;" href="http://inet.detik.com/read/2015/09/08/115655/3013054/398/asisten-digital-agar-gak-tua-di-jalanan-jakarta" target="_blank"><img class="hide" style="width: 109.61px; display: inline-block; float: left; " src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/detik-com.png" alt="detik.com logo"></a>
										<a style="text-decoration: none;" href="http://www.cnnindonesia.com/teknologi/20150623175014-185-61925/yesboss-asisten-pribadi-digital-untuk-semua-kebutuhan/" target="_blank"><img class="hide" style="width: 52.1px; display: inline-block; float: left; margin-left:30px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/cnn.png" alt="cnn logo"></a>
										<a style="text-decoration: none;" href="http://www.thejakartapost.com/news/2015/08/12/text-a-boss.html" target="_blank"><img class="hide" style="width: 119.76px; display: inline-block; float: left; margin-left:30px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/jakarta-post.png" alt="jakarta-post logo"></a>
										<a style="text-decoration: none;" href="http://teknologi.metrotvnews.com/read/2015/07/10/145916/yesboss-tawarkan-asisten-pribadi-gratis" target="_blank"><img class="hide" style="width: 122px; display: inline-block; float: left; margin-left:30px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/metro-tv.png" alt="metro-tv logo"></a>
									</td>
								</tr>
								<tr>
									<td class="tb-show" style="display: none; width: 0; text-align: center; padding-bottom: 12px;">
										<a style="text-decoration: none;" href="http://inet.detik.com/read/2015/09/08/115655/3013054/398/asisten-digital-agar-gak-tua-di-jalanan-jakarta" target="_blank"><img class="in-show a"style="display: none; width: 109.61px; width: 0; "src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/detik-com.png" alt="detik.com logo"></a>
										<a style="text-decoration: none;" href="http://www.thejakartapost.com/news/2015/08/12/text-a-boss.html" target="_blank"><img class="in-show b"style="display: none; width: 119.76px; width: 0; margin-left:30px;"src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/jakarta-post.png" alt="jakarta-post logo"></a>
									</td>
								</tr>
								<tr>
									<td class="tb-show" style="display: none; width: 0; text-align: center;">
										<a style="text-decoration: none;" href="http://www.cnnindonesia.com/teknologi/20150623175014-185-61925/yesboss-asisten-pribadi-digital-untuk-semua-kebutuhan/" target="_blank"><img class="in-show c"style="display: none; width: 52.1px; width: 0; margin-left:30px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/cnn.png" alt="cnn logo"></a>
										<a style="text-decoration: none;" href="http://teknologi.metrotvnews.com/read/2015/07/10/145916/yesboss-tawarkan-asisten-pribadi-gratis" target="_blank"><img class="in-show d"style="display: none; width: 122px; width: 0; margin-left:30px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/INTRO/metro-tv.png" alt="metro-tv logo"></a>
									</td>
								</tr>

								<tr>
									<td class="" style="height: 28px; line-height: 0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="">
						<td>
							<table class="footer forcer" align="center" border="0" cellpadding="0" cellspacing="0" style="height: 200px; width: 100%; max-width: 600px; background: #f7f7f7; box-sizing: border-box;">
								<tr>
								  <td>
									<table class="forcer" cellpadding="0" cellspacing="0" align="center" class="footer-item" style=" text-align: center; width :100%;">
									  <tr>
										<td style="text-align: center;">
											<table cellpadding="0" cellspacing="0" class="footer-item-img" style="display: inline-block; width: 30px; ">
											  <tr>
												<td style="display: inline-block; ">
												  <a href="https://www.twitter.com/yesbossnow">
												  <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/Twitter.png" alt="Twitter" style=" height: 27px; max-height: 30px;"></a>
												</td>
											  </tr>
											</table>
											<table cellpadding="0" cellspacing="0" class="footer-item-img" style="display: inline-block; width: 30px; ">
											 <tr>
												<td style="display: inline-block; ">
												 <a href="https://facebook.com/yesbossnow">
												 <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/FB.png" alt="Facebook" style=" height: 27px; max-height: 30px;"></a>
												</td>
											 </tr>
											</table>
											 <table cellpadding="0" cellspacing="0" class="footer-item-img" style="display: inline-block; width: 30px; ">
											  <tr>
												 <td style="display: inline-block; ">
												  <a href="https://www.instagram.com/yesbossnow">
												  <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/IG.png" alt="Instagram" style=" height: 27px; max-height: 30px;"></a>
												 </td>
												</tr>
										  </table>
										</td>
									  </tr>
									</table>
									<table class="forcer" cellpadding="0" cellspacing="0" align="center" class="footer-item" style="text-align: center; width :100%; color: #bababa; font-size: 11px; line-height: 19px;">
									  <tr>
										<td style="text-align: center; padding: 0;">
											<table class="forcer" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;">
												<tr>
												  <td style="text-align: center;">
													Made with Love in Indonesia
												  </td>
												</tr>
												<tr>
												  <td style="text-align: center;">
													<a style="color: #bababa; text-decoration: none;" href="{{tester.unsubscribe_link}}">I don't want special offer</a>  |  <a style="color: #bababa; text-decoration: none;" href="mailto:info@yesbossnow.com?subject=feedback">info@yesbossnow.com</a>
												  </td>
												</tr>
												<tr>
													<td style="text-align: center;">
														Cipete Utara - Jakarta 12150 &copy; 2016 YesBoss
													</td>
												</tr>
											</table>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
