
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
</head>
<body style="margin: 0; padding: 0;">
	
	<style type="text/css">


	@media only screen and (max-width: 500px) {
		table{
			width: 100% !important;
		}
		.sembarang{
			padding: 20px 20px 0 !important;
			width: 30px !important;
			text-align: center !important;
			margin: 0 auto !important;
		}

		.headline{
			font-size: 29px !important;
			font-weight: 400 !important;
			text-align: center !important;
			padding: 0 20px !important;
		}
		.headline-s{
			font-weight: 600 !important;
		}
		.mini-head{
			font-size: 24px !important;
		}
		.container-text{
			font-size: 15px !important;
			/*padding: 0 20px;*/
		}
		.container-boss{
			font-size: 15px !important;
			/*padding: 0 20px;*/
		}
		.divider-line{
			width: 50px !important;					
		}
		.container{
			width: 100% !important;
			min-width: 0 !important;
		}
		.photo-display{
			width: 100% !important;
		}
		.logo-gap{
			width: 20px !important;
		}
		.logo-box{
			width: 125px !important;
		}
		.logo-box img {
			/*padding:10px !important;*/
			width: 100px !important;
		}
		.content-inner{
			padding: 20px !important;
		}
		.content-inner2{
			padding: 0 20px 0 20px !important;
		}
		.responsive-show{
			display:table !important;
			width: 100% !important;
		}
		.responsive-hide{
			display: none !important;
		}
		.fullwidth{
			width: 100% !important;
		}
		.add-bottom{
			padding-bottom: 25px !important;
		}
		.add-top{
			padding-top: 25px !important;
		}
		.item-space{
			height: 40px !important;
		}
		.small-mob{
			height: 10px !important;
		}
	}

	@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) { 		  
		  .logo-normal{
		  	display: none;
		  }
		  .logo-retina{
		  	width: 230px !important;
		  }
		  .partner-normal{
		  	display: none;
		  }
		  .partner-retina{
		  	height: 25px !important;
		  }
		}	
	</style>
	
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:  sans-serif;">
		<tr>
			<td align="center">
				<table class="container" border="0" width="600px" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-width: 600px;">
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td>
										<table class="logo-box" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="right" style=" padding: 20px 0;">
													<img class="logo-normal" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSLIST/yesboss_logo_claim_color.png" width="115px" alt="yesbossnow.com">
													<img class="logo-retina" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSLIST/yesboss_logo_claim_color.png" width="0" alt="yesbossnow.com">
												</td>
											</tr>
										</table>
										<table class="logo-box" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td valign="top" style=" padding: 20px 0;">
													<img class="logo-normal" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSLIST/BucketList+Logo.png" alt="BucketList logo" width="115px">
													<img class="logo-retina" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSLIST/BucketList+Logo.png" alt="BucketList logo" width="0">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td >
							<img align="center" class="photo-display" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSLIST/diving.png" alt="Tinggal SMS YessBoss dengan kode BOSSLIST" width="100%">
						</td>
					</tr>
					<tr>
						<td class="content-inner" style="padding: 50px; margin:0;">
							<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td class="headline" style="letter-spacing: 2px; font-family:  sans-serif; font-weight: 300; font-size: 40px; color: #1f8bb6;">
										Bosan dengan <b class="headline-s" style="font-weight: 700;">kegiatan</b> yang itu-itu saja?
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td height="30px">
													<div class="sembarang" style="padding-top: 20px; border-bottom: 1px solid #555555; width: 150px;"></div>
												</td>
											</tr>
											<tr class="small-mob" height="30px">
												<td>
													&nbsp;
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="container-text" style="font-size: 17px; color: #555555; font-family:  sans-serif; font-weight: 300;">
										Luangkan waktu untuk menghilangkan jenuh dengan mencoba hal baru! Ikuti panduan di bawah ini untuk mendapatkan rekomendasi berbagai kegiatan menarik dari BucketList melalui YesBoss.
									</td>
								</tr>
								<tr>
									<td height="60px">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td class="container-boss" style="font-family:  sans-serif; font-weight: 300; font-weight: 400; text-align: center; font-size: 17px; padding-bottom: 30px; color: #555555">
										Ketik <b>"BOSSLIST"</b>, kirimkan via SMS ke:
									</td>
								</tr>
								<tr> 
									<td bgcolor="#21afe4" align="center">
										<a href="http://ysbs.co/sms?ref=BOSSLINK" style="display: block; text-decoration: none !important; color: #ffffff !important; font-weight: 600; font-family: Helvetica; font-size: 30px; margin: 0; padding: 19px 0 22px 0; line-height: 125%; letter-spacing: -.75px;">+62 855 746 700 33</a>
									</td>
								</tr>
								<tr>
									<td style="border-bottom: 1px solid #8f8f8f; padding-bottom: 36px;">
										&nbsp;
									</td>
								</tr>

							</table>	
						</td>
					</tr>
					<tr>
						<td class="content-inner2" align="center" style="padding: 0 50px 0 50px;">
							<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-bottom: 55px;" width="100%">
								<tr>
									<td width="100%">
										<table class="responsive-show fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: none; font-size: 0;" width="0">
											<tr>
												<td class="add-bottom mini-head" style="font-weight: 600; font-family:  sans-serif; color: #000000;">
													Kelas kerajinan tangan
												</td>
											</tr>
										</table>
										<table align="left" class="fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="286px">
											<tr>
												<td>
													<img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSLIST/creative.png" alt="creative with painting" style="width: 100%">
												</td>
											</tr>
										</table>
										<table align="right" cellpadding="0" cellspacing="0" width="182px">
											<tr>
												<td class="responsive-hide mini-head" style="font-size: 28px; font-weight: 600; font-family:  sans-serif; color: #000000;">
													Kelas kerajinan tangan
												</td>
											</tr>
											<tr>
												<td class="responsive-hide">
													<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
													<tr>
														<td height="20px" style="width: 46px; border-bottom: 4px solid #000000">&nbsp;</td>
														<td height="20px" width="auto">&nbsp;</td>
													</tr>
													<tr>
														<td height="20px">
															&nbsp;
														</td>
													</tr>
													</table>													
												</td>
											</tr>
											<tr>
												<td class="fullwidth add-top container-text" style="color: #000000; font-size: 13px; font-family:  sans-serif; font-weight: 200;">
													Kerajinan kertas, pembuatan tali jam tangan, kelas dasar kerajinan kulit, kelas pembuatan komik dan sebagainya.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="item-space" height="50px" width="100%">
										&nbsp;	
									</td>
								</tr>
								<tr>
									<td width="100%">
										<table class="responsive-show fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: none; font-size: 0;" width="0">
											<tr>
												<td class="add-bottom mini-head" style="font-weight: 600; font-family:  sans-serif; color: #000000;">
													Berkuda
												</td>
											</tr>
										</table>
										
										<table align="left" cellpadding="0" cellspacing="0" width="182px">
											<tr>
												<td class="responsive-hide mini-head" style="font-size: 28px; font-weight: 600; font-family:  sans-serif; color: #000000;">
													Berkuda
												</td>
											</tr>
											<tr>
												<td class="responsive-hide">
													<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
													<tr>
														<td height="20px" style="width: 46px; border-bottom: 4px solid #000000">&nbsp;</td>
														<td height="20px" width="auto">&nbsp;</td>
													</tr>
													<tr>
														<td height="20px">
															&nbsp;
														</td>
													</tr>
													</table>													
												</td>
											</tr>
											<tr>
												<td class="fullwidth add-top container-text responsive-hide " style="color: #000000; font-size: 13px; font-family:  sans-serif; font-weight: 200;">
													Berkuda untuk pemula, berkuda untuk profesional, dan berkuda untuk anak.				
												</td>
											</tr>
										</table>
										<table align="right" class="fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="286px">
											<tr>
												<td>
													<img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSLIST/horse+riding.png" alt="ridding horse" width="100%">
												</td>
											</tr>
										</table>
										<table align="left" cellpadding="0" cellspacing="0" width="182px">
											<tr>
												<td class="fullwidth add-top container-text responsive-show " style="color: #000000; font-size: 0px; font-family:  sans-serif; font-weight: 200;">
													Berkuda untuk pemula, berkuda untuk profesional, dan berkuda untuk anak.				
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="item-space" height="50px" width="100%">
										&nbsp;	
									</td>
								</tr>
								<tr>
									<td width="100%">
										<table class="responsive-show fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse; display: none; font-size: 0;" width="0">
											<tr>
												<td class="add-bottom mini-head" style="font-weight: 600; font-family:  sans-serif; color: #000000;">
													Latihan menembak
												</td>
											</tr>
										</table>
										<table align="left" class="fullwidth" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="286px">
											<tr>
												<td>
													<img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSLIST/shooting.png" alt="gun shooting" width="100%">
												</td>
											</tr>
										</table>
										<table align="right" cellpadding="0" cellspacing="0" width="182px">
											<tr>
												<td class="responsive-hide mini-head" style="font-size: 28px; font-weight: 600; font-family:  sans-serif; color: #000000;">
													Latihan menembak
												</td>
											</tr>
											<tr>
												<td class="responsive-hide">
													<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
													<tr>
														<td height="20px" style="width: 46px; border-bottom: 4px solid #000000">&nbsp;</td>
														<td height="20px" width="auto">&nbsp;</td>
													</tr>
													<tr>
														<td height="20px">&nbsp;</td>
													</tr>
													</table>													
												</td>
											</tr>
											<tr>
												<td class="fullwidth add-top container-text" style="color: #000000; font-size: 13px; font-family:  sans-serif; font-weight: 200;">
													Latihan menembak dengan senapan angin, latihan menembak dengan pistol dan sebagainya.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>	
							
						</td>
					</tr>
					<tr>
						<td class="content-inner2" align="center" style="padding: 50px; margin: 0;">
							<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td width="500px" height="36px" style="border-top: 1px solid #8f8f8f;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td class="container-boss" width="500px" style="color: #555555; font-family:  sans-serif; font-weight: 300; font-weight: 400; text-align: center; font-size: 17px; padding-bottom: 30px;">
										Ketik <b>"BOSSLIST"</b>, kirimkan via SMS ke:
									</td>
								</tr>
								<tr> 
									<td bgcolor="#21afe4" align="center">
										<a class="number" href="http://ysbs.co/sms?ref=BOSSLINK" style="display: block; text-decoration: none !important; color: #ffffff !important; font-weight: 600; font-family: Helvetica; font-size: 30px; margin: 0; padding: 19px 0 22px 0; line-height: 125%; letter-spacing: -.75px;">+62 855 746 700 33</a>
									</td>
								</tr>
								<tr>
									<td height="50px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>			
							<div style="text-align: left; background-color:#F0F0F0; box-sizing: border-box; width:100%; padding:20px;">
								<p class="p1" style="text-align: center; margin: 0;">
									<em>
										<span class="s1">
											Made with love in&nbsp;Indonesia
										</span>
									</em>
									<br />
									<span style="background-color:rgb(240, 240, 240); font-family:arial,helvetica neue,helvetica,sans-serif; line-height:20.8px;">
										Operational hours:&nbsp;07:00-23:00 everyday
										<br />
										<a href="http://yesbossnow.com" target="_blank">http://yesbossnow.com</a>
									</span>
								</p>
							</div>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
	</table>

