<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Page Title</title>
</head>
<body style="margin: 0; padding: 0;">

	<style type="text/css">
	a, td, div, span {
		-webkit-text-size-adjust: none !important;
	}
	a {
		text-decoration: none !important;
	}

	@media only screen and (max-width: 500px) {
		table{
			width: 100% !important;
		}
		.forcer{
			min-width: 0 !important;
			width : 100% !important;
		}
		.sembarang{
			padding: 20px 20px 0 !important;
			width: 30px !important;
			text-align: center !important;
			margin: 0 auto !important;
		}

		.headline{
			font-size: 29px !important;
			font-weight: 400 !important;
			text-align: center !important;
			padding: 0 20px !important;
		}
		.headline-s{
			font-weight: 600 !important;
		}
		.mini-head{
			font-size: 24px !important;
		}
		.container-text{
			font-size: 20px !important;
			line-height: 32px !important;
			/*padding: 15px 15px 30px 15px;*/
		}
		.bodycopy{
			font-size: 14px !important;
		}
		.container-boss{
			font-size: 15px !important;
			/*padding: 0 20px;*/
		}
		.container-boss table{
			width: 100% !important;
		}
		.divider-line{
			width: 50px !important;
		}
		.container{ /*  */
			width: 100% !important;
			min-width: 0 !important;
		}
		.photo-display{
			width: 100% !important;
		}
		.logo-gap{
			width: 20px !important;
		}
		.logo-box{
			width: 125px !important;
		}
		.logo-box img {
			padding:10px !important;
			/*width: 100px !important;*/
		}
		.content-inner{
			padding: 25px !important;
		}
		.content-inner2{
			padding: 0 20px 0 20px !important;
		}
		.responsive-show{
			display:table !important;
			width: 100% !important;
		}
		.responsive-hide{
			display: none !important;
		}
		.fullwidth{
			width: 100% !important;
		}
		.add-bottom{
			padding-bottom: 25px !important;
		}
		.add-top{
			padding-top: 25px !important;
		}
		.item-space{
			height: 40px !important;
		}
		.small-mob{
			height: 10px !important;
		}
		.label-section.a{
			padding: 51px 0 19px !important;
		}
		.label-section.b{
			padding: 0 !important;
		}
		.label-dashed{
			text-align: center !important;
		}
		.footer-text{
			text-align: center !important;
		}
		.logo-center{
			padding-left: 0 !important;
		}
		.no-text a{
			 text-decoration: none !important;
			 color: #00A950 !important;
		}
		.no-text{
			text-decoration: none !important;
			color: #00A950 !important;
	  }
		.outer {
			padding: 0 !important;
		}
		.boxxes{
			width: 125px !important;
			height: 125px !important;
		}
		.boxxes-item img{
			height: 100px !important;
		}
		.line {
			width: 73px !important;
		}
		.line td {
			padding-top: 11px !important;
		}
		.product{
			padding: 0px !important;
		}
		.content-gap.second {
			height: 21px !important;
		}
		.footer-logo {
			display: inline-block !important;
			width: 20px !important;
		}
		.container-boss, .phone-no.a{
			padding: 13px 0 !important;
		}
		.footer-social {
			width: 60% !important;
		}
		.footer-item-img {
			width: 30px !important;
		}
		.phone-no{
			font-size: 20px !important;
		}
	}

	@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) {

		 /* .logo-normal{
		  	width: 230px !important;
		  }*/
		  .partner-normal{
		  	display: none;
		  }
		  .partner-retina{
		  	height: 25px !important;
		  }
		  .logo-box{
		  	padding: 10px !important;
		  }
		}

	@media only screen and (max-width: 350px) {
		table{
			width: 100% !important;
		}
		.forcer{
			min-width: 0 !important;
			width : 100% !important;
		}
		.headline{
			font-size: 24px !important;
			line-height: 36px !important;
		}
		.phone-no{
			font-size: 20px !important;
		}
		.logo-box img{
			padding: 5px !important;
		}
		.logo-left {
			/*padding: 3px 22px 0px !important;*/
			padding-left: 20px !important;
		}
		.logo-right {
			/*padding: 0 22px !important;*/
			padding-right: 20px !important;
		}
		.logo-box img {
			width: 80% !important;
		}
		.box-item {
			display: block !important;
			margin: auto auto auto 55px !important;
		}
		.box-item td{
			margin: 0px 0 45px 45px !important;
		}
	}

	</style>

	<table class="outer" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" style="font-family: 'Open Sans', sans-serif; padding: 26px 0;">
		<tr>
			<td align="center">
				<table bgcolor="#ffffff" class="container" border="0" width="600px" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-width: 600px;">
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 100px;">
								<tr>
									<td>
										<table class="logo-box" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<!-- <td class="logo-left" style="padding: 22px 22px 18px; height: 70px; padding: auto;"> -->
												<td class="logo-left" style=" padding: 13px 0 0 20px; height: 70px; padding: auto;">
													<img class="logo-normal" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BUKALAPAK/yesboss_logo_claim_color.png" style="vertical-align: middle; height: 27px; max-height: 27px" alt="yesbossnow">
												</td>
											</tr>
										</table>
										<table class="logo-box" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<!-- <td class="logo-right" style="padding: 20px 22px; height: 70px; padding: auto;"> -->
												<td class="logo-right" style=" padding: 13px 20px 0 0; height: 70px; padding: auto;">
													<img class="logo-normal" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSGRAB/Grab+Logo+(Green).png" style="vertical-align: middle; height: 27px; max-height: 27px" alt="GrabBike logo" >
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td >
							<img align="center" class="photo-display" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSGRAB/GB_M_IMG_1949.png" alt="Diskon Layanan GoMaid Khusus untuk Anda, Boss!" width="100%">
						</td>
					</tr>
					<tr>
						<td class="content-inner" style="padding: 50px; margin:0;">
							<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td>
										<table width="480px" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td class="container-text no-text" style="text-align: center; font-align: center; font-size: 30px; color: #00A950; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 47.3px; margin-top: 15px; text-decoration: none;  letter-spacing: 1px;">
													Dapatkan berbagai layanan <span style="font-weight: 700;">Grab</span> melalui <span style="font-weight: 700;">YesBoss!</span>
												</td>
											</tr>
											<tr>
												<td>
													<table class="line" style="width: 73px; margin: auto;">
														<tr>
															<td class="content-gap" style="border-bottom: 1px solid #7e7e7e; padding-top: 41px; margin-bottom: 42px;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td style="padding-top: 41px;">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="bodycopy" style="font-size: 17px; color: #4B4B4B; font-family: 'Open Sans', sans-serif; font-weight: 200; line-height: 28px; letter-spacing: 1.2px;">
												Hai, Boss!
												</td>
											</tr>
											<tr>
												<td class="gab-bodycopy" style="line-height: 0; font-size: 0; height: 15px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="bodycopy" style="font-size: 17px; color: #4B4B4B; font-family: 'Open Sans', sans-serif; font-weight: 200; line-height: 28px; letter-spacing: 1.2px;">
													Sulit memesan transportasi online? Tenang, Boss! Sekarang Anda dapat memesan <span style="font-weight: 700;">GrabCar, GrabTaxi, GrabExpress</span> maupun <span style="font-weight: 700;">GrabBike</span> hanya via SMS melalui asisten pribadi Anda!

												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content-gap second" style="box-sizing: border-box; height: 50px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td class="container-boss" style="width: 100%; background: #f2f2f2; border-radius: 10px; border-style: dashed; border-width: 2px; margin: 17px 0; border-color: #b1b1b1; box-sizing: border-box; font-family:  sans-serif; font-weight: 300; font-weight: 400; font-size: 17px; padding: 22px 0; color: #555555; display: inline-block;">
										<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 480px;">
											<tr>
												<td class="phone-no" style="font-size: 30px; text-align: center; font-weight: 600; letter-spacing: 2px; color: #474747; display: block; margin: 0 auto;">
													<span>BOSSGRAB</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#00A950" align="center" style="border-radius: 11px;">
										<a class="phone-no a" href="http://ysbs.co/sms?ref=BOSSGRAB" style="display: block; text-decoration: none !important; color: #ffffff !important; font-weight: 600; font-family: Helvetica; font-size: 32px; margin: 0; padding: 19px 0 22px 0; line-height: 125%; letter-spacing: -.75px;">+62 855 746 700 33</a>
									</td>
								</tr>

								<!-- <tr>
									<td style="border-bottom: 1px solid #8f8f8f; height: 50px; box-sizing: border-box; ; margin-bottom: 50px;">
										&nbsp;
									</td>
								</tr> -->
								<tr>
									<td class="label-section a" style=" color: #2E2E2E; font-size: 17px; padding: 90px 0 40px; text-align: center; font-family: 'Open Sans', sans-serif; font-weight: 400; letter-spacing: 1.2px;">
											Pilihan Layanan Grab
									</td>
								</tr>
								<tr>
									<td class="product" style="" >
										<table align="center" style="width: 100%;">
											<tr>
												<td style="">
													<table class="boxxes" style=" margin: 0 0 0 auto; width: 200px; height: 200px;">
														<tr>
															<td class="boxxes-item" style=" vertical-align: bottom; text-align: center;">
																<img style=" max-height: 130px; height: 130px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSGRAB/grabtaxi.png" alt="services" >
															</td>
														</tr>
													</table>
												</td>
												<td style="">
													<table class="boxxes" style=" margin: 0 auto 0 0; width: 200px; height: 200px;">
														<tr>
															<td class="boxxes-item" style=" vertical-align: bottom; text-align: center;">
																<img style=" max-height: 130px; height: 130px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSGRAB/grabcar.png" alt="services" >
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="">
													<table class="boxxes" style=" margin: 0 0 0 auto; width: 200px; height: 200px;">
														<tr>
															<td class="boxxes-item" style=" vertical-align: bottom; text-align: center;">
																<img style=" max-height: 130px; height: 130px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSGRAB/grabbike.png" alt="services" >
															</td>
														</tr>
													</table>
												</td>
												<td style="">
													<table class="boxxes" style=" margin: 0 auto 0 0; width: 200px; height: 200px;">
														<tr>
															<td class="boxxes-item" style=" vertical-align: bottom; text-align: center;">
																<img style=" max-height: 130px; height: 130px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BOSSGRAB/grabexpress.png" alt="services" >
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- <tr>
									<td style="border-bottom: 1px solid #8f8f8f; height: 20px; box-sizing: border-box; ; margin-bottom: 50px;">
										&nbsp;
									</td>
								</tr> -->
								<tr>
									<td class="content-gap" style="box-sizing: border-box; height: 50px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td class="label-section b" style=" color: #2E2E2E; font-size: 16px; padding: 40px 0 40px; text-align: center; font-family: 'Open Sans', sans-serif; font-weight: 300; letter-spacing: 1.2px;">
											Kirim kode berikut via SMS:
									</td>
								</tr>
								<!-- <tr>
									<td class="container-boss" style="width: 100%; background: #f2f2f2; border-radius: 10px; border-style: dashed; border-width: 2px; margin: 17px 0; border-color: #b1b1b1; box-sizing: border-box; font-family:  sans-serif; font-weight: 300; font-weight: 400; font-size: 17px; padding: 22px 0; color: #555555; display: inline-block;">
										<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 480px;">
											<tr>
												<td class="phone-no" style="font-size: 30px; text-align: center; font-weight: 600; letter-spacing: 2px; color: #474747; display: block; margin: 0 auto;">
													<span>BOSSGRAB</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#00A950" align="center" style="border-radius: 11px;">
										<a class="phone-no" href="http://ysbs.co/sms?ref=BOSSGRAB" style="display: block; text-decoration: none !important; color: #ffffff !important; font-weight: 600; font-family: Helvetica; font-size: 32px; margin: 0; padding: 19px 0 22px 0; line-height: 125%; letter-spacing: -.75px;">+62 855 746 700 33</a>
									</td>
								</tr> -->
								<tr>
									<td class="container-boss" style="width: 100%; background: #f2f2f2; border-radius: 10px; border-style: dashed; border-width: 2px; margin: 17px 0; border-color: #b1b1b1; box-sizing: border-box; font-family:  sans-serif; font-weight: 300; font-weight: 400; font-size: 17px; padding: 22px 0; color: #555555; display: inline-block;">
										<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 480px;">
											<tr>
												<td class="phone-no" style="font-size: 30px; text-align: center; font-weight: 600; letter-spacing: 2px; color: #474747; display: block; margin: 0 auto;">
													<span>BOSSGRAB</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#00A950" align="center" style="border-radius: 11px;">
										<a class="phone-no a" href="http://ysbs.co/sms?ref=BOSSGRAB" style="display: block; text-decoration: none !important; color: #ffffff !important; font-weight: 600; font-family: Helvetica; font-size: 32px; margin: 0; padding: 19px 0 22px 0; line-height: 125%; letter-spacing: -.75px;">+62 855 746 700 33</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<tr style="">
						<td>
							<table class="footer forcer" align="center" border="0" cellpadding="0" cellspacing="0" style="height: 200px; width: 100%; max-width: 600px; background: #f7f7f7; box-sizing: border-box;">
								<tr>
								  <td>
									<table class="forcer" cellpadding="0" cellspacing="0" align="center" class="footer-item" style=" text-align: center; width :100%;">
									  <tr>
										<td style="text-align: center;">
											<table cellpadding="0" cellspacing="0" class="footer-item-img" style="display: inline-block; width: 30px; ">
											  <tr>
												<td style="display: inline-block; ">
												  <a href="https://www.twitter.com/yesbossnow">
												  <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/Twitter.png" alt="Twitter" style=" height: 27px; max-height: 30px;"></a>
												</td>
											  </tr>
											</table>
											<table cellpadding="0" cellspacing="0" class="footer-item-img" style="display: inline-block; width: 30px; ">
											 <tr>
												<td style="display: inline-block; ">
												 <a href="https://facebook.com/yesbossnow">
												 <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/FB.png" alt="Facebook" style=" height: 27px; max-height: 30px;"></a>
												</td>
											 </tr>
											</table>
											 <table cellpadding="0" cellspacing="0" class="footer-item-img" style="display: inline-block; width: 30px; ">
											  <tr>
												 <td style="display: inline-block; ">
												  <a href="https://www.instagram.com/yesbossnow">
												  <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/IG.png" alt="Instagram" style=" height: 27px; max-height: 30px;"></a>
												 </td>
												</tr>
										  </table>
										</td>
									  </tr>
									</table>
									<table class="forcer" cellpadding="0" cellspacing="0" align="center" class="footer-item" style="text-align: center; width :100%; color: #bababa; font-size: 11px; line-height: 19px;">
									  <tr>
										<td style="text-align: center; padding: 0;">
											<table class="forcer" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;">
												<tr>
												  <td style="text-align: center;">
													Made with Love in Indonesia
												  </td>
												</tr>
												<tr>
												  <td style="text-align: center;">
													<a style="color: #bababa; text-decoration: none;" href="{{tester.unsubscribe_link}}">I don't want special offer</a>  |  <a style="color: #bababa; text-decoration: none;" href="mailto:info@yesbossnow.com?subject=feedback">info@yesbossnow.com</a>
												  </td>
												</tr>
												<tr>
													<td style="text-align: center;">
														Cipete Utara - Jakarta 12150 &copy; 2016 YesBoss
													</td>
												</tr>
											</table>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
