
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
</head>
<body style="margin: 0; padding: 0;">
	
	<style type="text/css">
	
	@media only screen and (max-width: 500px) {
		table{
			width: 100% !important;
		}
		.sembarang{
			padding: 20px 20px 0 !important;
			width: 30px !important;
			text-align: center !important;
			margin: 0 auto !important;
		}

		.headline{
			font-size: 29px !important;
			font-weight: 400 !important;
			text-align: center !important;
			padding: 0 20px !important;
		}
		.headline-s{
			font-weight: 600 !important;
		}
		.mini-head{
			font-size: 24px !important;
		}
		.container-text{
			font-size: 20px !important;
			padding: 15px 15px 30px 15px;
		}
		.container-boss{
			font-size: 15px !important;
			/*padding: 0 20px;*/
		}
		.divider-line{
			width: 50px !important;					
		}
		.container{ /*  */
			width: 100% !important;
			min-width: 0 !important;
		}
		.photo-display{
			width: 100% !important;
		}
		.logo-gap{
			width: 20px !important;
		}
		.logo-box{
			width: 125px !important;
		}
		.logo-box img {
			padding:10px !important;
			width: 100px !important;
		}
		.content-inner{
			padding: 20px !important;
		}
		.content-inner2{
			padding: 0 20px 0 20px !important;
		}
		.responsive-show{
			display:table !important;
			width: 100% !important;
		}
		.responsive-hide{
			display: none !important;
		}
		.fullwidth{
			width: 100% !important;
		}
		.add-bottom{
			padding-bottom: 25px !important;
		}
		.add-top{
			padding-top: 25px !important;
		}
		.item-space{
			height: 40px !important;
		}
		.small-mob{
			height: 10px !important;
		}
	}

	@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) { 		  
		  
		  .logo-normal{
		  	width: 230px !important;
		  }
		  .partner-normal{
		  	display: none;
		  }
		  .partner-retina{
		  	height: 25px !important;
		  }
		  .logo-box{
		  	padding: 10px !important;
		  }
		}	

	@media only screen and (max-width: 300px) {
		table{
			width: 100% !important;
		}
		.headline{
			font-size: 24px !important;
			line-height: 36px !important;
		}
		.phone-no{
			font-size: 24px !important;
		}
		.logo-box img{
			padding: 5px !important;
		}
	}

	</style>
	
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="font-family:  sans-serif;">
		<tr>
			<td align="center">
				<table bgcolor="#ffffff" class="container" border="0" width="600px" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-width: 600px;">
					<tr>
						<td>
							<table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td align="center" style="padding:20px 0 55px;" width="33.333%">
										<img class="logo-normal2" src="https://yesbossnow.com/img/yb-footer.png" width="150px" /> 
										<img class="logo-retina2" src="https://yesbossnow.com/img/yb-footer@2x.png" width="0" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							
						</td>
					</tr>
					<tr>
						<td >
							<img align="center" class="photo-display" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BUKALAPAK/BukaLapak+main+photo.png" alt="Belanja Online di BukaLapak kini lebih mudah!" width="100%">
						</td>
					</tr>
					<tr>
						<td class="content-inner" style="padding: 50px; margin:0;">
							<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								
								<tr>
									<td>
										<table width="250px" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td class="headline" style="letter-spacing: 2px; font-family:  sans-serif; font-weight: 300; font-size: 30px; color: #a92651; line-height: 48px; padding-top: 25px; ">
													Belanja online di <b class="headline-s" style="font-weight: 700;">BukaLapak</b> kini menjadi lebih mudah!
												</td>
											</tr>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td height="30px">
																<div class="sembarang" style="padding-top: 20px; border-bottom: 2px solid #555555; width: 150px;"></div>
															</td>
														</tr>
														<tr class="small-mob" height="30px">
															<td>
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="container-text" style="font-size: 17px; color: #555555; font-family: sans-serif; font-weight: 300; line-height: 28px;">
													Asisten pribadi Anda siap membantu untuk menemukan <b>barang</b> dan <b>harga terbaik</b> dari pelapak se-Indonesia.
												</td>
											</tr>
										</table>
										<table width="200px" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center">
													<img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BUKALAPAK/hp.png" alt="SMS ke YesBoss untuk memenuhi kebutuhan belanja online di BukaLapak" width="230px">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="border-bottom: 1px solid #8f8f8f; padding-bottom: 32px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td style="padding-top: 32px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td class="container-boss" style="font-family:  sans-serif; font-weight: 300; font-weight: 400; text-align: center; font-size: 17px; padding-bottom: 30px; color: #555555">
										Ketik <b>"BOSSLAPAK"</b>, kirimkan via SMS ke:
									</td>
								</tr>
								<tr> 
									<td bgcolor="#a31846" align="center" style="border-radius: 11px;">
										<a class="phone-no" href="http://ysbs.co/sms?ref=BOSSLAPAK" style="display: block; text-decoration: none !important; color: #ffffff !important; font-weight: 600; font-family: Helvetica; font-size: 32px; margin: 0; padding: 19px 0 22px 0; line-height: 125%; letter-spacing: -.75px;">+62 855 746 700 33</a>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 10px;">
										&nbsp;
									</td>
								</tr>

							</table>	
						</td>
					</tr>
					<tr>
						<td>			
							<div style="text-align: left; background-color:#F0F0F0; box-sizing: border-box; width:100%; padding:20px;">
								<p class="p1" style="text-align: center; margin: 0; line-height: 25px;">
									<em>
										<span class="s1">
											Made with love in&nbsp;Indonesia
										</span>
									</em>
									<br />
									<span style="background-color:rgb(240, 240, 240); font-family:arial,helvetica neue,helvetica,sans-serif; line-height:20.8px;">
										Operational hours:&nbsp;07:00-23:00 everyday
										<br />
										<a href="http://yesbossnow.com" target="_blank">http://yesbossnow.com</a>
									</span>
								</p>
							</div>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
	</table>

