<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
</head>
<body style="margin: 0; padding: 0;">
	<style type="text/css">
	@media only screen and (max-width: 500px) {
		table{
			width: 100% !important;
		}
		.sembarang{
			padding: 20px 20px 0 !important;
		}
	}
	@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) { 		  
		  .logo-normal{
		  	display: none;
		  }
		  .logo-retina{
		  	width: 230px !important;
		  }
		  .partner-normal{
		  	display: none;
		  }
		  .partner-retina{
		  	height: 25px !important;
		  }
		}
	</style>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:  sans-serif;">
		<tr>
			<td>
			</td>
		</tr>
	</table>