
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:800,700,600,400,300' rel='stylesheet' type='text/css'>
</head>
<body style="margin: 0; padding: 0; background: #f7f7f7;">

	<style type="text/css">

	@media only screen and (max-width: 500px) { /*media query for mobile*/

		table{
			width: 100% !important;
		}
		.headline{
			font-size: 21px !important;
			font-weight: 700 !important;
			text-align: center !important;
			line-height: 30px !important;
		}
		.headline-sub{

			font-size: 15px !important;
			line-height: 26px !important;
		}
		.label-section-2{
			font-size: 15px !important;
		}
		.line-short{
			width: 73px !important;
		}
		.caption-box{
			text-align: center !important;
			margin-left: 0 !important;
			padding-top: 15px !important;
		}
		.gap{
			padding-top: 10px !important;
		}
		.container{
			width: 100% !important;
			min-width: 0 !important;
		}
		.photo-display{
			width: 60% !important;
		}
		.logo-gap{
			width: 20px !important;
		}
		.logo-box{
			width: 125px !important;
		}
		.logo-box img {
			padding:10px !important;
			/*width: 100px !important;*/
		}
		.container-item{
			text-align: center !important;
		}
		.content-inner{
			padding: 20px !important;
		}
		.responsive-show{
			display:table !important;
			width: 100% !important;
		}
		.responsive-hide{
			display: none !important;
		}
		.fullwidth{
			width: 100% !important;
		}
		.add-bottom{
			padding-bottom: 25px !important;
		}
		.add-top{
			padding-top: 25px !important;
		}
		.hero .hero2 .hero3{
			padding: 0 !important;
		}
		.button-x{
			font-size: 15px !important;
			height: 45px !important;
		}
		.box-item{
			float: none !important;
			margin: 0 auto 35px !important;
		}
		.box-item-inner{
			text-align: center !important;
		}
		.box-item-inner img{
			width: 70% !important;
		}
		.box-item-inner-2{
			width: 70% !important;
		}
		.phone-no{
			font-size: 24px !important;
		}
		.caption-button{
			line-height: 0 !important;
			font-size: 14px !important;
		}
		.gap-hero{
			height: 65px !important;
		}
		.item-space{
			height: 40px !important;
		}
		.small-mob{
			height: 10px !important;
		}
		.footer-item-img {
			width: 30px !important;
		}
		.referral-code{
			font-size: 18.3px !important;
		}
		.referral-caption{
			padding: 13px !important;
			line-height: 22px !important;
			font-size: 13px !important;
		}
		.referral-container{
			padding: 5px 20px !important;
		}
		.unlink a{
			text-decoration: none !important;
			color: #bababa !important;
		}
		.number-container{
			padding: 0 20px !important;
		}
		.line-long-partition{
			border: 0 !important;
		}
		.gap-bottom-1{
			height: 0 !important;
			line-height: 0 !important;
		}
		.gap-bottom-2{
			height: 36px !important;
		}
		.boxs2 {
			padding: 0 20px 50px 20px !important;
		}
		.box{
			margin: 17px 0 7px !important;
		}
		.box-item-inner-2{
			border-radius: 0 0 8px 8px !important;
		}
		.button-label{
			font-size: 16px !important;
		}
		.line-short-box{
			padding: 20px 0 !important;
		}
		.forcer{
			min-width: 0 !important;
			width : 100% !important;
		}
		.button-lagi{
			margin-bottom: 8px !important;
		}
	}

	@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) {

		  .logo-normal{
		  	width: 111px !important;
		  }
		  .partner-normal{
		  	display: none;
		  }
		  .partner-retina{
		  	height: 25px !important;
		  }
		  .logo-box{
		  	padding: 10px !important;
		  }
		  .gap-upper{
		  	padding-top: 15px !important;
		  }
		}

	@media only screen and (max-width: 320px) {
		table{
			width: 100% !important;
		}
		.box-item-inner-2{
			width: 70% !important;
		}
		.headline{
			font-size: 20px !important;
			font-weight: 400 !important;
			text-align: center !important;
			line-height: 30px !important;
		}
		.logo-left{
			padding: 24px 10px !important;
		}
		.logo-right{
			padding: 24px 10px !important;
		}
		.logo-box img{
			padding: 5px !important;
		}

		.referral-code{
			font-size: 16px !important;
		}
	}

	</style>

	<table class="forcer" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial; min-width: 600px; background: #ffffff;">
		<tr>
			<td height="20" bgcolor="#f7f7f7" class="top-letter-gap">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td align="center">
				<table bgcolor="#ffffff" class="container" border="0" width="600px" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-width: 600px;">

					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 100px;">
								<tr>
									<td>
										<table class="logo-box" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td class="logo-left" style="padding: 23px 22px 18px 25px; height: 70px; padding: auto; text-align: left;">
													<img class="" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BUKALAPAK/yesboss_logo_claim_color.png" style="vertical-align: middle; width: 120px" alt="YesBoss Logo">

												</td>
											</tr>
										</table>
										<table class="logo-box" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td class="logo-right" style="padding: 20px 25px; height: 70px; padding: auto; text-align: right;">
													<img class="" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/MONOLIA/logo_monolia-01.png" style="vertical-align: middle; width: 60px" alt="Monolia logo" >

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<img class="hero hero2 hero3" style="width: 100%; max-width: 600px; vertical-align: bottom;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/MONOLIA/main.png" alt="">
						</td>
					</tr>
					<tr>
						<td class="" style="margin:0;">
							<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: #733913; width: 100%;">
								<tr>
									<td class="content-inner" align="center" style="">
										<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 500px; ">
											<tr>
												<td class="gap-upper" style="padding-top: 45px; line-height: 0;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td class="headline" style="text-align: center; font-family: Helvetica, Arial; font-weight: 300; font-size: 29px; color: #FFFFFF; letter-spacing: 1.59px; line-height: 47.29px;">
													Dapatkan promo <b style="font-weight: 600;">cuci AC hanya <span style="color: #FFCA05;">Rp15.000/unit</span></b> dari Monolia!
												</td>
											</tr>
											<tr>
												<td class="line-short-box" style="padding: 45px 0; line-height: 0;">
													<table class="line-short" style="margin: auto;">
														<tr>
															<td class="" style="width: 73px; border-bottom: 2px solid #ffffff; ">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="headline-sub" style="font-family: Helvetica, Arial; font-weight: 300; font-size: 15px; color: #FFFFFF; letter-spacing: 0.44px; line-height: 25px;">
													Hai, Boss!<br><br>
													Sering kesulitan dalam mencari jasa perbaikan AC atau jasa lainnya yang Anda butuhkan sehari-hari? Tidak perlu khawatir, YesBoss telah berkerja sama dengan Monolia untuk memudahkan Anda mendapatkan jasa yang Anda inginkan.<br><br>
													Kirimkan kode di bawah ini melalui SMS ke nomor layanan YesBoss:
												</td>
											</tr>
											<tr>
												<td class="gap"style="padding-top: 17px; line-height: 0;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td>
													<table class="yesboss-phone" align="center">
								                      <tr>
								                        <td class="box boxs" align="center" style="width: 100%;" >
								                          <table cellpadding="0" cellspacing="0" style="width: 500px; border-radius: 10px; background: #f2f2f2; margin: 17px 0; box-sizing: border-box; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 17px;  color: #555555;">
								                            <tr>
								                              <td class="phone-no" align="center" style=" border-color: #4A1D00; border-style: dashed; border-width: 2px; border-radius: 10px; padding: 22px 0; font-size: 30px; font-weight: 600; letter-spacing: 2px; color: #494949; width: 100%;">
								                                BOSSMONOLIA
								                              </td>
								                            </tr>
								                          </table>
								                          <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 500px; box-sizing: border-box; font-family: 'Open Sans', sans-serif; ">
								                            <tr>
								                              <td align="center" style="background: #FFCA05; border-radius: 11px;">
								                                <a class="phone-no" href="http://ysbs.co/sms?ref=BOSSMONOLIA" style="display: block; text-decoration: none !important; color: #733913 !important; font-weight: 600; font-family: Helvetica; font-size: 32px; margin: 0; padding: 22px 0; line-height: 125%; letter-spacing: -.75px;">+62 855 746 700 33</a>
								                              </td>
								                            </tr>
								                          </table>
								                        </td>
								                      </tr>
								                    </table>
												</td>
											</tr>
											<tr>
												<td class="gap-hero" style="height: 47px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table class="" align="center" cellpadding="0" cellspacing="0" style="width: 500px; background: #ffffff;">
								<tr>
									<td style="height: 42px; padding: 0;">&nbsp;</td>
								</tr>
								<tr>
									<td class="label-section" style=" text-align: center; font-size: 18px; line-height: 25px; text-align: center; font-family: 'Open Sans', sans-serif; font-weight: 400; letter-spacing: 0.53px; color: #494949;">
										Layanan Jasa Monolia
									</td>
								</tr>
								<tr>
									<td style="height: 42px; padding: 0;">&nbsp;</td>
								</tr>
								<tr>
									<td class="product" style="width: 100%; max-width: 500px;" >
										<table cellpadding="0" cellspacing="0" align="" class="box-item" style="float: left; border-collapse: collapse;">
											<tr>
												<td class="box-item-inner" style="text-align: left;">
													<img style="padding: 0; width: 150px; vertical-align: bottom;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/MONOLIA/perbaikan.png" alt="services" >
												</td>
											</tr>
											<tr>
												<td style="">
												<table class="box-item-inner-2" cellpadding="0" cellspacing="0" style="width: 150px; margin: auto; border-collapse: collapse; padding: 0; font-family: 'Open Sans', sans-serif, Arial; font-size: 12px; text-align: center; background: #FFCA05; height: 36px; border-radius: 0 0 4px 4px;">
													<tr>
														<td class="">
															Jasa Perbaikan
														</td>
													</tr>
												</table>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" align="" class="box-item" style="float: right; border-collapse: collapse;">
											<tr>
												<td class="box-item-inner" style="text-align: left;">
													<img style="padding: 0; width: 150px; vertical-align: bottom;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/MONOLIA/personal.png" alt="services" >
												</td>
											</tr>
											<tr>
												<td style="">
												<table class="box-item-inner-2" cellpadding="0" cellspacing="0" style="width: 150px; margin: auto; border-collapse: collapse; padding: 0; font-family: 'Open Sans', sans-serif, Arial; font-size: 12px; text-align: center; background: #FFCA05; height: 36px; border-radius: 0 0 4px 4px;">
													<tr>
														<td class="">
															Personal
														</td>
													</tr>
												</table>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" align="" class="box-item" style="margin: 0 auto ; border-collapse: collapse;">
											<tr>
												<td class="box-item-inner" style="text-align: left;">
													<img style="padding: 0; width: 150px; vertical-align: bottom;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/MONOLIA/catering.png" alt="services" >
												</td>
											</tr>
											<tr>
												<td style="">
												<table class="box-item-inner-2" cellpadding="0" cellspacing="0" style="width: 150px; margin: auto; border-collapse: collapse; padding: 0; font-family: 'Open Sans', sans-serif, Arial; font-size: 12px; text-align: center; background: #FFCA05; height: 36px; border-radius: 0 0 4px 4px;">
													<tr>
														<td class="">
															Jasa Catering
														</td>
													</tr>
												</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="gap-bottom-1" style="height: 39px; padding: 0;">&nbsp;</td>
								</tr>
								<tr>
									<td class="label-section-2" style=" font-size: 15px; text-align: center; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 25px; letter-spacing: 0.38px; color: #494949;">
											dan lain-lain..
									</td>
								</tr>
								<tr>
									<td class="gap-bottom-2" style="height: 51px; padding: 0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="line-long-partition" style="line-height: 0; width: 100%; border-bottom: 2px solid #f0f0f0; ">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td class="button-2" style="background: #733913;" align="center">
							<table class="yesboss-phone" align="center">
							  <tr>
								<td class="box boxs2" align="center" style="width: 100%; padding: 0 0 80px 0;" >
									<table>
										<tr>
											<td class="button-label" style="padding: 40px 0 20px ; font-family: 'Open Sans', sans-serif, Arial; line-height: 25px; letter-spacing: 0.62px; font-size: 15px; font-weight: 300; text-align: center; color :#ffffff; ">
												Kirim kode berikut via SMS
											</td>
										</tr>
									</table>
								  <table class="button-lagi" cellpadding="0" cellspacing="0" style="width: 500px; border-radius: 10px; background: #f2f2f2; margin-bottom: 17px; box-sizing: border-box; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 17px;  color: #555555;">
									<tr>
									  <td class="phone-no" align="center" style=" border-color: #4A1D00; border-style: dashed; border-width: 2px; border-radius: 10px; padding: 22px 0; font-size: 30px; font-weight: 600; letter-spacing: 2px; color: #494949; width: 100%;">
										BOSSMONOLIA
									  </td>
									</tr>
								  </table>
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 500px; box-sizing: border-box; font-family: 'Open Sans', sans-serif; ">
									<tr>
									  <td align="center" style="background: #FFCA05; border-radius: 11px;">
										<a class="phone-no" href="http://ysbs.co/sms?ref=BOSSMONOLIA" style="display: block; text-decoration: none !important; color: #733913 !important; font-weight: 600; font-family: Helvetica; font-size: 32px; margin: 0; padding: 22px 0; line-height: 125%; letter-spacing: -.75px;">+62 855 746 700 33</a>
									  </td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" style="height: 200px; width: 100%; max-width: 600px; background: #f7f7f7; box-sizing: border-box;">
								<tr>
								  <td>
									<table align="center" class="footer-item" style=" text-align: center; width :100%;">
									  <tr>
										<td style="text-align: center;">
											<table class="footer-item-img" style="display: inline-block; width: 30px; ">
											  <tr>
												<td style="display: inline-block; ">
												  <a href="https://www.twitter.com/yesbossnow">
												  <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/Twitter.png" alt="Twitter" style=" height: 27px; max-height: 30px;"></a>
												</td>
											  </tr>
											</table>
										   <table class="footer-item-img" style="display: inline-block; width: 30px; ">
											 <tr>
											   <td style="display: inline-block; ">
												 <a href="https://facebook.com/yesbossnow">
												 <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/FB.png" alt="Facebook" style=" height: 27px; max-height: 30px;"></a>
											   </td>
											 </tr>
										   </table>
										    <table class="footer-item-img" style="display: inline-block; width: 30px; ">
											  <tr>
											    <td style="display: inline-block; ">
												  <a href="https://www.instagram.com/yesbossnow">
												  <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/IG.png" alt="Instagram" style=" height: 27px; max-height: 30px;"></a>
											    </td>
										      </tr>
										  </table>
										</td>
									  </tr>
									</table>
									<table cellpadding="0" cellspacing="0" align="center" class="footer-item" style="text-align: center; width :100%; color: #bababa; font-size: 11px; line-height: 19px;">
									  <tr>
										<td style="text-align: center; padding: 0;">
											<table cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;">
	  											<tr>
	  											  <td style="text-align: center;">
	  												Made with Love in Indonesia
	  											  </td>
	  											</tr>
	  											<tr>
	  											  <td style="text-align: center;">
	  												<a style="color: #bababa; text-decoration: none;" href="*|UNSUB|*">I don't want special offer</a>  |  <a style="color: #bababa; text-decoration: none;" href="mailto:info@yesbossnow.com?subject=feedback">info@yesbossnow.com</a>
	  											  </td>
	  											</tr>
	  											<tr>
													<td style="text-align: center;">
								  						Cipete Utara - Jakarta 12150 &copy; 2016 YesBoss
								  					</td>
	  											</tr>
	  										</table>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
