<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800,700,600,400,300" rel="stylesheet" type="text/css">

	<style type="text/css">
		@media only screen and (max-width: 500px) {
			table {
				width: 100% !important;
			}

			.headline {
				font-size: 21px !important;
				font-weight: 700 !important;
				text-align: center !important;
				line-height: 30px !important;
			}

			.className {
				font-size: 18px !important;
				font-weight: 700 !important;
				text-align: center !important;
				line-height: 50px !important;
			}

			.headline-sub {
				font-weight: 600 !important;
				font-size: 16px !important;
				line-height: 26px !important;
			}

			.caption-box {
				text-align: center !important;
				margin-left: 0 !important;
				padding-top: 15px !important;
			}

			.gap {
				padding-top: 10px !important;
			}

			.container {
				width: 100% !important;
				min-width: 0 !important;
			}

			.photo-display {
				width: 60% !important;
			}

			.logo-gap {
				width: 20px !important;
			}

			.logo-box {
				width: 125px !important;
			}

			.logo-box img {
				padding: 10px !important;
				width: 100px !important;
			}

			.container-item {
				text-align: center !important;
			}

			.content-inner {
				padding: 20px !important;
			}

			.responsive-show {
				display: table !important;
				width: 100% !important;
			}

			.responsive-hide {
				display: none !important;
			}

			.fullwidth {
				width: 100% !important;
			}

			.add-bottom {
				padding-bottom: 25px !important;
			}

			.add-top {
				padding-top: 25px !important;
			}

			.hero .hero2 .hero3 {
				padding: 0 !important;
			}
			.button-x {
				font-size: 15px !important;
				height: 45px !important;
			}
			.caption-button {
				line-height: 0 !important;
				font-size: 14px !important;
			}

			.gap-hero {
				height: 65px !important;
			}

			.item-space {
				height: 40px !important;
			}

			.small-mob {
				height: 10px !important;
			}

			.footer-item-img {
				width: 30px !important;
			}

			.referral-code {
				font-size: 18.3px !important;
			}

			.referral-caption {
				padding: 13px !important;
				line-height: 22px !important;
				font-size: 13px !important;
			}

			.referral-container {
				padding: 5px 20px !important;
			}

			.unlink a {
				text-decoration: none !important;
				color: #bababa !important;
			}

			.number-container {
				padding: 0 20px !important;
			}

			.howto-text {
				line-height: 15px !important;
				font-size: 12px !important;
			}

			.howto-container {
				padding: 0px !important;
				width: 250px !important;
			}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and ( min--moz-device-pixel-ratio: 2),
		only screen and ( -o-min-device-pixel-ratio: 2/1),
		only screen and ( min-device-pixel-ratio: 2),
		only screen and ( min-resolution: 192dpi),
		only screen and ( min-resolution: 2dppx) {
			.logo-normal {
				width: 111px !important;
			}

			.partner-normal {
				display: none;
			}

			.partner-retina {
				height: 25px !important;
			}

			.logo-box {
				padding: 10px !important;
			}
		}

		@media only screen and (max-width: 320px) {
			table {
				width: 100% !important;
			}

			.headline {
				font-size: 17px !important;
				font-weight: 400 !important;
				text-align: center !important;
				line-height: 30px !important;
			}

			.phone-no {
				font-size: 24px !important;
			}

			.logo-box img {
				padding: 5px !important;
			}

			.referral-code {
				font-size: 16px !important;
			}

			.howto-link {
				font-size: 12px !important;
			}
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">



	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fafafa" style="font-family:  sans-serif; max-width: 600px;">
		<tr>
			<td align="center">
				<table bgcolor="#ffffff" class="container" border="0" width="600px" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-width: 600px;">
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td>
										<table class="logo-box" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: auto;">
											<tr style="margin: auto;">
												<td align="center" style="padding-top: 42px; ">
													<a href="https://heykuya.com/">
														<img style="margin: auto;" class="logo-normal" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/HK-newsletter/greetings/heykuya%402x.png" width="107px" alt="HeyKuya-Logo"> </a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-inner" style="padding: 20px; margin:0;">
							<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td class="headline" style="text-align :center; font-family: Montserrat, sans-serif, Arial; font-size: 36px; color: #3C5A9A; font-weight: 700; letter-spacing: 1.29px; line-height: 50.29px;">
										YOUR FREE
									</td>
								</tr>
								<tr>
									<td class="headline" style="text-align :center; font-family: Montserrat, sans-serif, Arial; font-size: 36px; color: #3C5A9A; font-weight: 700; letter-spacing: 1.29px; line-height: 50.29px;">
										PERSONAL ASSISTANT
									</td>
								</tr>
								<tr>
									<td class="headline-sub" style="text-align :center; font-family: 'Open Sans', sans-serif, Arial; font-size: 27px; color: #919191; letter-spacing: 1.48px; line-height: 47.29px;">
										#TextOneThenDone
									</td>
								</tr>
								<tr>
									<td class="gap" style="padding-top: 12px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td>
												</td>
											</tr>
											<tr>
												<td class="container-item" align="center">
													<table class="" style="border-collapse: collapse; vertical-align: middle; display: inline-block;" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<img class="photo-display" style="width: 200px;" src="https://trello-attachments.s3.amazonaws.com/57284be654764e54c93f48fb/4500x4500/adb2c88f2a69a695ada53cb5933bced6/newsletter_icons-02-1.png" alt="Have Flowers Delivered">
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" class="caption-box" style="border-collapse: collapse; vertical-align: middle; display: inline-block; width: 265px; margin-left: 32px;">
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																	<tr>
																		<td class="" style="font-family: Montserrat, sans-serif, Arial; font-weight: 700; font-size: 18px; color: #08437A; letter-spacing: 0.52px; line-height: 25px;">BOUQUET OF FLOWERS?</td>
																	</tr>
																	<tr>
																		<td class="" style="font-family: 'Open Sans', sans-serif, Arial; font-weight: 200; font-size: 16px; color: #4B4B4B; letter-spacing: 0.47px; line-height: 24px;">
																			If Mom loves fresh flowers,
																			<b style="font-weight: 700;">get her a stunning bouquet delivered straight to her door.</b>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="" style="height: 10px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
														<tr>
															<td>
															</td>
														</tr>
														<tr>
															<td class="container-item" align="center">
																<table class="" style="border-collapse: collapse; vertical-align: middle; display: inline-block;" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<p> </p>
																			<img class="photo-display" style="width: 200px;" src="https://trello-attachments.s3.amazonaws.com/57284be654764e54c93f48fb/4500x4500/f21b2cae33d1da57401d7e69f032960c/newsletter_icons-01-1.png" alt="Book A Spa Getaway">
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" class="caption-box" style="border-collapse: collapse; vertical-align: middle; display: inline-block; width: 265px; margin-left: 32px;">
																	<tr>
																		<td>
																			<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																				<tr>
																					<td class="" style="font-family: Montserrat, sans-serif, Arial; font-weight: 700; font-size: 18px; color: #08437A; letter-spacing: 0.52px; line-height: 25px;">SPA GETAWAY?</td>
																				</tr>
																				<tr>
																					<td class="" style="font-family: 'Open Sans', sans-serif, Arial; font-weight: 200; font-size: 16px; color: #4B4B4B; letter-spacing: 0.47px; line-height: 24px;">
																						<b style="font-weight: 700;">Ask Kuya to book Mom a spa or mani-pedi appointment.</b> Bonus points for getting an in-house service, so Mom doesn't have to leave the house!
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="" style="height: 10px;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																	<tr>
																		<td>
																		</td>
																	</tr>
																	<tr>
																		<td class="container-item" align="center">
																			<table class="" style="border-collapse: collapse; vertical-align: middle; display: inline-block;" cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
																						<p> </p>
																						<img class="photo-display" style="width: 200px;" src="https://trello-attachments.s3.amazonaws.com/57284be654764e54c93f48fb/4500x4500/93ae9ca3b1c9577b8852bfa97c76be73/newsletter_icons-03-1.png" alt="Reserve movie tickets">
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0" class="caption-box" style="border-collapse: collapse; vertical-align: middle; display: inline-block; width: 265px; margin-left: 32px;">
																				<tr>
																					<td>
																						<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																							<tr>
																								<td class="" style="font-family: Montserrat, sans-serif, Arial; font-weight: 700; font-size: 18px; color: #08437A; letter-spacing: 0.52px; line-height: 25px;">MOVIE DATE WITH MOM?</td>
																							</tr>
																							<tr>
																								<td class="" style="font-family: 'Open Sans', sans-serif, Arial; font-weight: 200; font-size: 16px; color: #4B4B4B; letter-spacing: 0.47px; line-height: 24px;">
																									<b style="font-weight: 700;">Avoid the long lines and book your movie tickets in advance - just text Kuya!</b> Tip: The star-studded comedy "Mother's Day" is out in cinemas today!
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="gap" style="padding-top: 2px;">
																			&nbsp;
																			<hr>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div style="background: #3C5A9A; color: #fff; font-family:'Open Sans', sans serif, Arial; font-weight: 600; padding: 10px; font-size: 18px; display: inline-block"> NEED MORE IDEAS? </div>
																			<p> </p>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="http://blog.heykuya.com/6-ways-to-make-mom-feel-special-this-mothers-day/">
																				<img class="mcnImage" style="background: #fafafa; width: 100%; max-width: 600px;" src="https://trello-attachments.s3.amazonaws.com/57284be654764e54c93f48fb/1024x512/e2f1eed1720708228392dcdbf71f2b7c/HeyKuya_mothersday.jpg" alt="6 Ways to Make Mom Feel Special This Mother's Day"></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="gap" style="padding-top: 2px;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td class="headline" style="text-align :left; font-family: Montserrat, sans-serif, Arial; font-size: 30px; color: black; font-weight: 600; letter-spacing: 1px; line-height: 40.29px;">
																			CELEBRATE MOTHER'S DAY
																		</td>
																	</tr>
																	<tr>
																		<td class="" style="font-family: 'Open Sans', sans-serif, Arial; font-weight: 200; font-size: 16px; color: #4B4B4B; letter-spacing: 0.47px; line-height: 24px;">
																			It would take a lifetime and more to thank our supermoms. Check out the blog for more ideas to celebrate Mom and make her feel extra special this Mother's Day. She deserves it!
																			<p> </p>
																		</td>
																	</tr>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
																		<tbody class="mcnButtonBlockOuter">
																			<tr>
																				<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
																					<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #ffa700;">
																						<tbody>
																							<tr>
																								<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
																									<a class="mcnButton " href="http://blog.heykuya.com/6-ways-to-make-mom-feel-special-this-mothers-day/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: black;">SHOW MOM SOME LOVE</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<tr>
																		<td align="center" style="background: #3B5A9A; height: 110px; max-width: 600px;">
																			<table class="" align="middle" cellpadding="0" cellspacing="0" style="max-width: 500px; ">
																				<tr>
																					<td class="howto-text howto-container" style="text-align: center; padding: 5px; font-family: 'Open Sans', sans-serif, Arial; font-weight: 200; font-size: 18px; color: #FFFFFF; letter-spacing: 0.44px; line-height: 20px;">
																						Not sure how to use HeyKuya?
																					</td>
																				</tr>

																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
																					<tbody class="mcnButtonBlockOuter">
																						<tr>
																							<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="center" align="center" class="mcnButtonBlockInner">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 5px;background-color: #fafafa;">
																									<tbody>
																										<tr>
																											<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 18px; padding: 8px;">
																												<a class="mcnButton" href="http://blog.heykuya.com/33/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: black;">FIND OUT HERE!</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="gap-hero" style="background: #fafafa; height: 54px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="background: #fafafa; ">
																			<a href="http://heykuya.com/">
																				<img class="hero hero2 hero3" style="background: #fafafa; width: 100%; max-width: 600px;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/HK-newsletter/greetings/Group+4%402x.png" alt=""></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 47px; background: #fafafa;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" cellpadding="0" cellspacing="0" class="" style="width: 100%; background: #fafafa;">
																				<tr>
																					<td class="body" style=" text-align: center; font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 400; color: #3C3C3C; letter-spacing: 0.58px; line-height: 25px;">
																						In case you forgot my number, add me as a contact.
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 30px; padding: 0;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="number-container" style="width: 500px; padding: 0 50px;">
																						<table cellpadding="0" cellspacing="0" class="" style="border-radius: 10px 0 0 10px; ">
																							<tr>
																								<td class="button-x" style="border-radius: 10px 0 0 10px; height: 75px; width: 135px; text-align: center; font-family: 'Open Sans', sans-serif, Arial; font-weight: 500; font-size: 18px; color: #FFFFFF; background: #3B5A9A; letter-spacing: 0.5px; line-height: 25px;">
																									GLOBE
																								</td>
																								<td class="button-x L" style="border-radius: 0 10px 10px 0; border: 2px dashed #b6b6b6; border-left: 0; width: 358px; height: 75px; text-align: center; font-family: Montserrat, sans-serif, Arial; font-weight: 600; font-size: 25px; color: #3B5A9A; letter-spacing: 0.86px; line-height: 35px;">
																									<a style="text-decoration: none; color: #3B5A9A; font-weight: 600;" href="tel://+639276156974" target="_blank">2158 5892 </a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 10px; line-height: 0; padding: 0;">
																						&nbsp;
																					</td>
																				</tr>
																				<tr>
																					<td class="number-container" style="width: 500px; padding: 0 50px; ">
																						<table cellpadding="0" cellspacing="0" class="" style="border-radius: 10px 0 0 10px; ">
																							<tr>
																								<td class="button-x" style="border-radius: 10px 0 0 10px; height: 75px; width: 135px; text-align: center; font-family: 'Open Sans', sans-serif, Arial; font-weight: 500; font-size: 18px; color: #FFFFFF; background: #3B5A9A; letter-spacing: 0.5px; line-height: 25px;">
																									SMART
																								</td>
																								<td class="button-x L" style="border-radius: 0 10px 10px 0; border: 2px dashed #b6b6b6; border-left: 0; width: 358px; height: 75px; text-align: center; font-family: Montserrat, sans-serif, Arial; font-weight: 600; font-size: 25px; color: #3B5A9A; letter-spacing: 0.86px; line-height: 35px;">
																									<a style="text-decoration: none; color: #3B5A9A; font-weight: 600;" href="tel://+639292856974" target="_blank">2929 058 5892 </a>
																								</td>
																							</tr>

																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="body" style=" text-align: center; font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; color: #3C3C3C; letter-spacing: 0.58px; line-height: 25px;">
																						<p>PS. Texting this number is free, even without load! </p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 10px; background: #fafafa;">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="background: #3B5A9A; height: 232px; max-width: 600px;">
													<table class="" align="center" cellpadding="0" cellspacing="0" style="max-width: 500px; ">
														<tr>
															<td class="referral-caption referral-container" style="text-align: center; padding: 5px; font-family: 'Open Sans', sans-serif, Arial; font-weight: 200;  font-size: 15px; color: #FFFFFF; letter-spacing: 0.44px; line-height: 20px;">
																*|MERGE1|*, use your code to invite friends to sign up:
															</td>
														</tr>
														<tr>
															<td>
																<table class="referral-container" cellpadding="0" cellspacing="0" style="width: 494px;">
																	<tr>
																		<td style=" background: #ffffff; padding: 15px; text-align: center; border: 2px dashed #000000; border-radius: 7px;">
																			<a class="referral-code" style=" font-family: Montserrat, sans-serif, Arial; font-weight: 600; font-size: 27.31px; color: #FFBC08; text-decoration: none; letter-spacing: 0.43px; line-height: 37px;">*|MERGE4|*</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" style="height: 200px; width: 100%; max-width: 600px; background: #fafafa; box-sizing: border-box;">
														<tr>
															<td>
																<table align="center" class="footer-item" style=" text-align: center; width :100%;">
																	<tr>
																		<td style="text-align: center;">
																			<table class="footer-item-img" style="display: inline-block; width: 30px; ">
																				<tr>
																					<td style="display: inline-block; ">
																						<a href="https://www.facebook.com/HeyKuya">
																							<img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/HK-newsletter/footer/facebook+copy.png" alt="" style=" height: 27px; max-height: 30px;"></a>
																					</td>
																				</tr>
																			</table>
																			<table class="footer-item-img" style="display: inline-block; width: 30px; ">
																				<tr>
																					<td style="display: inline-block; ">
																						<a href="https://twitter.com/HeyKuya">
																							<img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/HK-newsletter/footer/twitter+copy.png" alt="" style=" height: 27px; max-height: 30px;"></a>
																					</td>
																				</tr>
																			</table>
																			<table class="footer-item-img" style="display: inline-block; width: 30px; ">
																				<tr>
																					<td style="display: inline-block; ">
																						<a href="http://www.HeyKuya.com">
																							<img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/HK-newsletter/footer/web+copy.png" alt="" style=" height: 27px; max-height: 30px;"></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table align="center" class="footer-item" style="text-align: center; width :100%; color: #bababa; font-size: 11px; line-height: 19px;">
																	<tr>
																		<td style="text-align: center;">
																			<table cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;">
																				<tr>
																					<td style="text-align: center;">
																						Made with Love in The Philippines
																					</td>
																				</tr>
																				<tr>
																					<td style="text-align: center;">
																						<a style="color: #bababa; text-decoration: none;" href="*|UNSUB|*">I don't want special offer</a> | <a style="color: #bababa; text-decoration: none;" href="mailto:hello@heykuya.com?subject=feedback"> hello@heykuya.com</a>
																					</td>
																				</tr>
																				<tr>
																					<td style="text-align: center; color: #bababa;">
																						Operational hours: <span class="unlink" style="color: #bababa;">9:00-20:00 (Mon-Fri), 10:30-19:30 (Sat) </span>
																					</td>

																				</tr>
																				<tr>
																					<td style="text-align: center;">
																						<a style="color: #bababa; text-decoration: none;" href="http://www.HeyKuya.com">www.HeyKuya.com</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>

										</table>



									</td>
								</tr>
							</table>



						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
