<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>ZenBoss</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body style="margin: 0; padding: 0;">
  <style type="text/css">

    @media only screen and (max-width: 500px) {
      .entire-page {
        padding: 0 !important;
      }
      table {
        width: 100% !important;
      }
      .header {

      }
      .logo-img {
        height: 24px !important;
      }
      .logo-img-cont {
        width: 130px !important;
      }

      .main-img {

      }


      .body-copy {
        padding: 0 34px !important;
      }
      .body-copy b {
        font-weight: 600 !important;
      }
      .subject {
        font-size: 20px !important;
        line-height: 36.3px !important;
      }
      .headline {
        padding: 0 16px !important;
      }
      /*.headline {
              padding: 0 48px !important;
            }*/
      .line-partition {
        width: 65px !important;
        height: 20px !important;
      }
      .line-partition td {
        height: 18px !important;
      }
      .yesboss-phone .box {
        padding: 0 10px !important;
      }
      .phone-no {
        font-size: 22px !important;
        letter-spacing: 0.25px !important;
      }

      .features {
        text-align: inherit !important;
      }
      .features-item {
        padding: 0 !important;
        margin: 0 0 25px 0 !important;
      }
      .features-item img {
        width: 100% !important;
        padding: 0 34px !important;
        box-sizing: border-box !important;
      }
      .box table {
        width: 97% !important;
      }
      .box td {
        font-size: 24px !important;
      }
      .line-long-partition {
        /*height: 28px !important;*/
        height: 24px !important;
      }
      .line-long-partition td {
        /*height: 28px !important;*/
        display: none !important;
      }

      .content-gap.title {
        height: 30px !important;
      }
      .fullwidth {
        width:100% !important;
  			text-align:center !important;
      }
      .sub-title {
        font-size: 15px !important;
      }
      .responsive-hide {
        display:none !important;
      }
      .responsive-show {
        display:table !important;
  			width:227px !important;
      }
      .caption {
        /*width: 100% !important;*/
        box-sizing: border-box !important;
        padding: 0 34px !important;
      }
      .caption-box {
        width: 100% !important;
        box-sizing: border-box !important;
      }
      .caption-wrap {
        padding: 14px !important;
      }
      .box-price {
        width: 70px !important;
      }
      .footer {

      }
      .footer a {
        text-decoration: none !important;
        color: #bababa !important;
      }
      .footer-item {
        text-align: center !important;
        display: table !important;
      }
      .footer-item.item-left {
        padding: 10px 20px 0 20px !important;
      }
      .footer-item.item-right {
        padding: 0 20px 10px 20px !important;
        width: 100% !important;
      }
      .footer-item-img {
        width: 30px !important;
      }

    }

    @media only screen and (max-width: 350px) {
      .headline {
        padding: 0 16px !important;
      }
      .logo-img-cont td {
        padding: 10px !important;
      }
      .subject {
        width: 300px !important
      }
      .body-copy {
        font-size: 14px !important;
        padding: 0 20px 20px 20px !important;
      }
      .box td {
        font-size: 24px !important;
      }
      .features-item img {
        padding: 0 20px !important;
      }
      .caption {
        padding: 0 20px !important;
      }
      .content-gap.gap-body {
        display: none !important;
      }
    }

    @media only screen and (max-width: 220px) {
      .logo-img {
        height: 18px !important;
      }
    }

  </style>

  <table class="entire-page" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; font-family: 'Open Sans', sans-serif; padding: 26px 0; background: #f7f7f7;"> <!-- #f7f7f7 -->
    <tr>
      <td align="center">
        <table class="main-body" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px;  background: #ffffff;">
          <tr>
            <td>
              <table class="header" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; height: 100px;">
                <tr>
                  <td>

                    <!-- for double logo -->
                    <table class="logo-img-cont" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align :left; width: 160px; height: 80px; box-sizing: border-box;">
                      <tr>
                        <td style="text-align: left; padding: 27px; ">
                          <img class="logo-img" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/BUKALAPAK/yesboss_logo_claim_color.png" alt="YesBoss-Logo" style=" height: 35px; display: inline-block; max-height: 35px;"/>
                        </td>
                      </tr>
                    </table>

                    <table class="logo-img-cont" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align :right; width: 160px; height: 80px; box-sizing: border-box;">
                      <tr>
                        <td style="text-align: right; padding: 27px; ">
                          <img class="logo-img" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ZENBOSS/Logo+Soften+Capital-01.png" alt="Grivy-Logo" style=" height: 35px; display: inline-block; max-height: 35px; "/>
                        </td>
                      </tr>
                    </table>
                    <!-- for double logo end-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

         <tr>
            <td>
              <!-- main image on email -->
              <table class="main-img" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px; ">
                <tr>
                  <td>
                    <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ZENBOSS/Main.png" alt="" style="width: 100%;"/>
                  </td>
                </tr>
              </table>
              <!-- main image on email end-->
            </td>
          </tr>

          <tr>
            <td>
              <table class="content-gap" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; height: 39px;">
                <tr>
                  <td class="">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <!-- main content email -->
              <table class="" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                <tr>
                  <td>
                    <table class="subject" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 430px; font-family: 'Open Sans', sans-serif; text-align: center; font-size: 30px; font-weight: 100; color: #BE2037; letter-spacing: 1.65px; line-height: 47.3px;">
                      <tr>
                        <td class="headline">
                          Berencana Traveling Dalam Waktu Dekat dan Mau <b style>Hemat Biaya?</b>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table class="line-partition" style="width: 73px; height:67px; margin: auto;">
                      <tr>
                        <td class="" style="border-bottom: 1px solid #7E7E7E; height: 33px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="height: 33px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table class="body-copy" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 100; color: #4B4B4B; width : 500px; letter-spacing: 0.45px; line-height: 25px; ">
                      <tr>
                        <td class="">
                          Hai Boss!<br><br>
                          Kini, Anda tidak lagi perlu keluar uang banyak untuk biaya penginapan saat traveling. Pesan kamar <b>ZenRooms</b> melalui <b>YesBoss</b> dan Anda berhak atas <b>diskon 10%</b>! Kirimkan kode di bawah ini melalui SMS ke nomor layanan YesBoss:
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table class="content-gap gap-body">
                      <tr>
                        <td class=""> &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table class="yesboss-phone" align="center">
                      <tr>
                        <td class="box" align="center" style="width: 100%;" >
                          <table cellpadding="0" cellspacing="0" style="height: 75px; width: 500px; border-radius: 10px; background: #f2f2f2; margin: 17px 0; box-sizing: border-box; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 17px;  color: #555555;">
                            <tr>
                              <td align="center" style=" border-color: #b1b1b1; border-style: dashed; border-width: 2px; border-radius: 10px; font-size: 28px; font-weight: 600; letter-spacing: 2px; color: #474747; width: 100%;">
                                ZENBOSS
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" style="height: 75px; border-collapse: collapse; width: 500px; box-sizing: border-box; font-family: 'Open Sans', sans-serif; ">
                            <tr>
                              <td align="center" style="background: #BE2037; border-radius: 11px;">
                                <a class="phone-no" href="http://ysbs.co/sms?ref=ZENBOSS" style="display: block; text-decoration: none !important; color: #ffffff !important; font-weight: 600; font-family: Helvetica; font-size: 31px; margin: 0; line-height: 125%; letter-spacing: -.75px;">+62 855 746 700 33</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="content-gap" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; height: 29px;">
                      <tr>
                        <td class="">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="line-long-partition" style="width: 100%; height: 16px; margin: auto; max-width: 500px;">
                      <tr>
                        <td style="height: 16px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" class="title" style="width: 100%;">
                      <tr>
                        <td style="font-size: 17px; font-weight: 600; letter-spacing: 0.47px; line-height: 23px; text-align: center; color: #4B4B4B;">
                          Pilihan Hotel
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="content-gap title" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; height: 16px;">
                      <tr>
                        <td class="">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- detail products -->
                <tr>
                  <td align="center" class="features" style="text-align: center;">
                    <table class="features-item" cellpadding="0" cellspacing="0" style="box-sizing: border-box; display: inline-block; width: 230px; padding-top: 23px; margin: 0 11px 0 0; border-collapse: collapse; border-spacing: 0;">
                      <tr>
                        <td style="vertical-align: bottom;">
                          <img style="width: 230px; display: inherit;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ZENBOSS/kuta.png" alt="Kuta Kubu Anyar 1">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="caption" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                              <td>
                                <table class="caption-box" cellpadding="0" cellspacing="0" style="background: #f2f2f2; width: 100%;">
                                  <tr>
                                    <td class="caption-title" style="color: #BE2037; font-size: 12px; text-align: center; letter-spacing: 0.48px; line-height: 18px; padding: 14px 0 0 0;">
                                      ZenRooms Kuta Kubu Anyar 1
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" style="color: #9c9c9c; font-size: 11px; text-align: center; letter-spacing: 0.41px; line-height: 17px;">
                                    Bali, Indonesia
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="caption-content-2" style="color: #3B3B3B; font-size: 11px; text-align: center; letter-spacing: 0.37px; line-height: 15px; padding: 0 0 14px 0;">
                                      <table class="box-price" style="margin: 6px auto 0; width: 70px; height: 20px; border: 1px solid #3b3b3b; border-radius: 4px;">
                                        <tr>
                                          <td>
                                            Rp360.000
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="features-item" cellpadding="0" cellspacing="0" style="box-sizing: border-box; display: inline-block; width: 230px; padding-top: 23px; margin: 0 0 0 11px; border-collapse: collapse; border-spacing: 0;">
                      <tr>
                        <td style="vertical-align: bottom;">
                          <img style="width: 230px; display: inherit;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ZENBOSS/aria.png" alt="Aria">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="caption" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                              <td>
                                <table class="caption-box" cellpadding="0" cellspacing="0" style="background: #f2f2f2; width: 100%;">
                                  <tr>
                                    <td class="caption-title" style="color: #BE2037; font-size: 12px; text-align: center; letter-spacing: 0.48px; line-height: 18px; padding: 14px 0 0 0;">
                                      ZenRooms Aria Jipang
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" style="color: #9c9c9c; font-size: 11px; text-align: center; letter-spacing: 0.41px; line-height: 17px;">
                                    Bandung, Indonesia
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="caption-content-2" style="color: #3B3B3B; font-size: 11px; text-align: center; letter-spacing: 0.37px; line-height: 15px; padding: 0 0 14px 0;">
                                      <table class="box-price" style="margin: 6px auto 0; width: 70px; height: 20px; border: 1px solid #3b3b3b; border-radius: 4px;">
                                        <tr>
                                          <td>
                                            Rp445.000
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="features-item" cellpadding="0" cellspacing="0" style="box-sizing: border-box; display: inline-block; width: 230px; padding-top: 23px; margin: 0 11px 28px 0; border-collapse: collapse; border-spacing: 0;">
                      <tr>
                        <td style="vertical-align: bottom;">
                          <img style="width: 230px; display: inherit;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ZENBOSS/menteng.png" alt="Menteng">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="caption" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                              <td>
                                <table class="caption-box" cellpadding="0" cellspacing="0" style="background: #f2f2f2; width: 100%;">
                                  <tr>
                                    <td class="caption-title" style="color: #BE2037; font-size: 12px; text-align: center; letter-spacing: 0.48px; line-height: 18px; padding: 14px 0 0 0;">
                                      ZenRooms Menteng Matraman
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" style="color: #9c9c9c; font-size: 11px; text-align: center; letter-spacing: 0.41px; line-height: 17px;">
                                     Jakarta, Indonesia
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="caption-content-2" style="color: #3B3B3B; font-size: 11px; text-align: center; letter-spacing: 0.37px; line-height: 15px; padding: 0 0 14px 0;">
                                      <table class="box-price" style="margin: 6px auto 0; width: 70px; height: 20px; border: 1px solid #3b3b3b; border-radius: 4px;">
                                        <tr>
                                          <td>
                                            Rp495.000
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="features-item" cellpadding="0" cellspacing="0" style="box-sizing: border-box; display: inline-block; width: 230px; padding-top: 23px; margin: 0 0 28px 11px; border-collapse: collapse; border-spacing: 0;">
                      <tr>
                        <td style="vertical-align: bottom;">
                          <img style="width: 230px; display: inherit;" src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/ZENBOSS/seminyak.png" alt="Seminyak">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="caption" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                              <td>
                                <table class="caption-box" cellpadding="0" cellspacing="0" style="background: #f2f2f2; width: 100%;">
                                  <tr>
                                    <td class="caption-title" style="color: #BE2037; font-size: 12px; text-align: center; letter-spacing: 0.48px; line-height: 18px; padding: 14px 0 0 0;">
                                      ZenRooms Seminyak Eka Laweya
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" style="color: #9c9c9c; font-size: 11px; text-align: center; letter-spacing: 0.41px; line-height: 17px;">
                                    Bali, Indonesia
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="caption-content-2" style="color: #3B3B3B; font-size: 11px; text-align: center; letter-spacing: 0.37px; line-height: 15px; padding: 0 0 14px 0;">
                                      <table class="box-price" style="margin: 6px auto 0; width: 70px; height: 20px; border: 1px solid #3b3b3b; border-radius: 4px;">
                                        <tr>
                                          <td>
                                            Rp400.000
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- detail products end-->
                <!-- <tr>
                  <td>
                    <table class="product-content-gap" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; height: 32px;">
                      <tr>
                        <td class="">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr> -->
              <!-- main content email end-->
            </td>
          </tr>
          <tr>
            <td>
              <table class="line-long-partition" style="width: 100%; height: 50px; margin: auto; max-width: 500px;">
                <tr>
                  <td class="" style="height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="height: 22px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="title" style="width: 100%;">
                <tr>
                  <td style="font-size: 16px; letter-spacing: 0.47px; line-height: 23px; text-align: center; color: #4B4B4B;">
                    Kirim kode berikut via SMS
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="yesboss-phone" align="center">
                <tr>
                  <td class="box" align="center" style="width: 100%;" >
                    <table cellpadding="0" cellspacing="0" style="height: 75px; width: 500px; border-radius: 10px; background: #f2f2f2; margin: 17px 0; box-sizing: border-box; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 17px;  color: #555555;">
                      <tr>
                        <td align="center" style=" border-color: #b1b1b1; border-style: dashed; border-width: 2px; border-radius: 10px; font-size: 28px; font-weight: 600; letter-spacing: 2px; color: #474747; width: 100%;">
                          ZENBOSS
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" style="height: 75px; border-collapse: collapse; width: 500px; box-sizing: border-box; font-family: 'Open Sans', sans-serif; ">
                      <tr>
                        <td align="center" style="background: #BE2037; border-radius: 11px;">
                          <a class="phone-no" href="http://ysbs.co/sms?ref=ZENBOSS" style="display: block; text-decoration: none !important; color: #ffffff !important; font-weight: 600; font-family: Helvetica; font-size: 31px; margin: 0; line-height: 125%; letter-spacing: -.75px;">+62 855 746 700 33</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="content-gap" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; height: 29px;">
                <tr>
                  <td class="">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <!-- <table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background: #f7f7f7; box-sizing: border-box;">
                <tr>
                  <td>
                    <table class="footer-item item-left"  style="padding: 10px 20px; text-align: left; width: 400px; display: inline-block; ">
                      <tr>
                        <td style="font-size: 12px; font-family: 'Open Sans',sans-serif; color: #bababa;">
                          Made with love in Indonesia<br />
												  YesBoss Group - info@yesbossnow.com
                        </td>
                      </tr>
                    </table>
                    <table class="footer-item item-right"  style="padding: 10px 20px;  text-align: right; width :110px; display: inline-block; ">
                      <tr>
                        <td>
                        <table class="footer-item-img" style="display: inline-block; width: 30px; ">
                          <tr>
                            <td>
                              <a href="https://twitter.com/yesbossnow">
                              <img src="https://lh3.googleusercontent.com/-Hlu0GRmRRQw/VjRPbFDIDKI/AAAAAAAAAG8/SCIcTZadVAg/h120/fa-twitter_30_0_a2a2a2_none.png" alt="" style=" height: 17px; max-height: 20px;"></a>
                            </td>
                          </tr>
                        </table>
                        <table class="footer-item-img" style="display: inline-block; width: 30px; ">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/yesbossnow">
                              <img src="https://lh3.googleusercontent.com/-ZTRwo8IxNoA/VjRPa7KcdxI/AAAAAAAAAG4/DQojPfnyHmI/h120/fa-facebook_30_0_a2a2a2_none.png" alt="" style=" height: 17px; max-height: 20px;"></a>
                            </td>
                          </tr>
                        </table>
                        <table class="footer-item-img" style="display: inline-block; width: 30px; ">
                          <tr>
                            <td>
                              <a href="https://instagram.com/yesbossnow/">
                              <img src="https://lh3.googleusercontent.com/-woaeiC6yIwk/VjRPagA2S1I/AAAAAAAAAGw/jRXTUOatGR4/h120/fa-instagram_30_0_a2a2a2_none.png" alt="" style=" height: 17px; max-height: 20px;"></a>
                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table> -->
              <table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background: #f7f7f7; box-sizing: border-box;">
                <tr>
                  <td>
                    <table align="center" class="footer-item" style="padding: 45px 0 0 0; text-align: center; width :100%;">
                      <tr>
                        <td style="text-align: center;">
                          <table class="footer-item-img" style="display: inline-block; width: 30px; ">
                            <tr>
                              <td style="display: inline-block; ">
                                <a href="https://twitter.com/yesbossnow">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/Twitter.png" alt="" style=" height: 27px; max-height: 30px;"></a>
                              </td>
                            </tr>
                          </table>
                          <table class="footer-item-img" style="display: inline-block; width: 30px; ">
                            <tr>
                              <td style="display: inline-block; ">
                                <a href="https://www.facebook.com/yesbossnow">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/FB.png" alt="" style=" height: 27px; max-height: 30px;"></a>
                              </td>
                            </tr>
                          </table>
                          <table class="footer-item-img" style="display: inline-block; width: 30px; ">
                            <tr>
                              <td style="display: inline-block; ">
                                <a href="https://instagram.com/yesbossnow/">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/yesboss-newsletter/YESBOSS+FOOTER+NEWSLETTER+Assets/IG.png" alt="" style=" height: 27px; max-height: 30px;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="footer-item" style="margin: 0 0 45px 0; border-collapse: collapse; text-align: center; width: 100%; display: inline-block; color: #bababa; font-size: 11px; line-height: 19px;">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;">
                            <tr>
                              <td style="text-align: center;">
                                Made with love in Indonesia
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center;">
                                <a style="color: #bababa; text-decoration: none;" href="*|UNSUB|*">I don't want special offer</a>  |  <a style="color: #bababa; text-decoration: none;" href="mailto:info@yesbossnow.com?subject=feedback">info@yesbossnow.com</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center;">
                                Cipete Utara - Jakarta 12150 &copy; 2016 YesBoss
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
